PinnaRent.WPF/Views/Rent/RemarkEntry.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="PinnaRent.WPF.Views.RentalPaymentRemarkEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        Title="ማስታወሻ ማስገቢያ" Height="400" Width="370" x:Name="WdwRentalPaymentRemarkEntry" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding RemarkEntry, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Closing="ItemDetail_OnClosing"
        Loaded="WdwItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <telerik:RadExpander Grid.Row="0" Grid.Column="0" Margin="5,0" Header="የውል መረጃ"
                          IsExpanded="True" Foreground="White" BorderThickness="1" BorderBrush="White">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <!--<RowDefinition Height="30" />-->
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ክፍል ቁ.:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtFullName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="False" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}"
                                 Text="{Binding SelectedRentalContrat.Room.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" Margin="0,5,0,5" />

                        <!--<TextBlock Grid.Row="0" Grid.Column="4" Text=" የኪራይ ዋጋ:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtSex" Grid.Row="0" Grid.Column="5" IsEnabled="False"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSex}"
                                 Text="{Binding SelectedRentalContrat.Room.RentalFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" Margin="0,5,0,5" />

                        <TextBlock Grid.Row="0" Grid.Column="6" Text=" የአገልግሎት ዋጋ:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtService" Grid.Row="0" Grid.Column="7" IsEnabled="False"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtService}"
                                 Text="{Binding SelectedRentalContrat.Room.ServiceFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" Margin="0,5,0,5" />-->

                        <TextBlock Text=" ተከራይ:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtFullName2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
                                 IsEnabled="False"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName2}"
                                 Text="{Binding SelectedRentalContrat.Rentee.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" Margin="0,5,0,5" />

                        <!--<TextBlock Text=" ቲን ቁ.:" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtTin" Grid.Row="1" Grid.Column="7" IsEnabled="False"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTin}"
                                 Text="{Binding SelectedRentalContrat.Rentee.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" Margin="0,5,0,5" />-->
                    </Grid>
                </telerik:RadExpander>

                <telerik:RadExpander Grid.Row="1" Margin="5,0" Header="ማስታወሻ" BorderThickness="1" BorderBrush="White"
                          IsExpanded="True" telerik:StyleManager.Theme="Windows7">
                    <Grid Margin="10,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ቀን:" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="0" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <DatePicker   Grid.Column="0" Grid.Row="0"  x:Name="DtPaymentDate" IsEnabled="False"                                        
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtSubscriptionDate}" 
									                            SelectedDate="{Binding SelectedRentalPaymentRemark.RemarkDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error" Visibility="Hidden"
									                            VerticalAlignment="Center" Margin="0,2"/>
                            <TextBox Text="{Binding SelectedRentalPaymentRemark.RemarkDateStringAmharic}" Visibility="Visible"
                                               Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch" FontWeight="Bold"/>

                            <Button Background="Transparent" BorderThickness="0" Grid.Column="1" x:Name="BtnPayment" Margin="0,0" Visibility="{Binding UserRoles.PaymentDeletion}"
                                                Command="{Binding PaymentDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Registered Date" Tag="SubscriptionDate">
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/calendar.png"  Stretch="Uniform" Height="20"/>
                            </Button>
                        </Grid>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ሰአት: " VerticalAlignment="Center" />
                        <telerik:RadTimePicker Grid.Row="1" Grid.Column="1"
                                               x:Name="DtSubscriptionTime"                                        
									            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtSubscriptionTime}" 
									            SelectedValue="{Binding SelectedRemarkTime, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									            Validation.Error="Validation_Error" DateTimeWatermarkContent="ሰዓት"
									            VerticalAlignment="Center"/>
                        

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="የተገኘ ምላሽ:" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CmbRoomStatus"
                                  Margin="0,2"
                                  SelectedValue="{Binding SelectedRentalPaymentRemark.Type, Mode=TwoWay}"
                                  VerticalContentAlignment="Center"
                                  Background="Transparent"
                                  ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:RemarkTypes}}}"
                                  Validation.ErrorTemplate="{x:Null}"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Value" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ተጨማሪ:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"
                                 x:Name="TxtServiceFee" TextWrapping="Wrap" VerticalContentAlignment="Top" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtServiceFee}"
                                 Text="{Binding SelectedRentalPaymentRemark.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error" Margin="0,3" />


                    </Grid>
                </telerik:RadExpander>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                                       Command="{Binding AddNewRentalPaymentRemarkViewCommand}"
                                       CommandParameter="{Binding ElementName=BtnAddNew}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Tag="Save" x:Name="BtnSave" Margin="5,0"
                                       Command="{Binding SaveCloseRentalPaymentRemarkViewCommand}"
                                       CommandParameter="{Binding ElementName=WdwRentalPaymentRemarkEntry}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>