PinnaRent.WPF/Views/Rent/RentalContratEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.RentalContratEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding RentalContratText}" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize" x:Name="WdwMemberSub"
        DataContext="{Binding RentalContratEntry, Source={StaticResource Locator}}" WindowState="Normal"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="RentalContratEntry_OnClosing"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            Background="Transparent">
                </StackPanel>

                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" Margin="5,0" Header="የክፍል መረጃ"
                                  IsExpanded="True" Foreground="White">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ፍሎር:" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtFloor" Grid.Row="0" Grid.Column="1"
                                         IsEnabled="False"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFloor}"
                                         Text="{Binding SelectedRoom.Floor.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text=" ክፍል ቁ.:" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtFullName" Grid.Row="0" Grid.Column="3"
                                         IsEnabled="False"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}"
                                         Text="{Binding SelectedRoom.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text=" የወር ዋጋ:" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtSex" Grid.Row="0" Grid.Column="5" IsEnabled="False"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSex}"
                                         Text="{Binding SelectedRoom.RentalFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="1" Margin="5,0" Header="ተከራይ መረጃ" Foreground="White"
                                  Visibility="Visible" IsEnabled="{Binding RenteeEditEnability}"
                                  IsExpanded="True">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="ተከራይ: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>-->
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="0" 
                                                            x:Name="LstItemsAutoCompleteBox"
                                                            ItemsSource="{Binding Rentees, Mode=TwoWay}"
                                                            SelectedItem="{Binding SelectedRentee, Mode=TwoWay}"
                                                            Margin="0,5,0,5"
                                                            HorizontalAlignment="Stretch"
                                                            InputLanguageManager.InputLanguage="en-US"
                                                            VerticalAlignment="Center"
                                                            WatermarkContent="ተከራይ ፈልግ..."
                                                            ToolTip="Search Member by Number/Name/Mobile"
                                                            TextSearchMode="Contains"
                                                            AutoCompleteMode="Suggest"
                                                            SelectionMode="Single"
                                                            TextSearchPath="RenteeDetail"
                                                            BorderBrush="#FF25A0DA"
                                                            BorderThickness="1" />
                                    <telerik:RadButton Grid.Column="1" Foreground="White" x:Name="BtnAddNewCategory" 
                                        Command="{Binding AddNewRenteeCommand}" Visibility="{Binding UserRoles.RenteeEntry}"
                                        Margin="0,3" ToolTip="Add New Category" Width="140">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="20" Width="30" Stretch="Uniform" />
                                            <TextBlock VerticalAlignment="Center"> አዲስ ተከራይ አስገባ</TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton>
                                </Grid>
                                <TextBlock Text="ስም:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtFullName2" Grid.Row="1" Grid.Column="1" IsEnabled="False"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName2}"
                                         Text="{Binding SelectedRentee.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Text=" ቲን ቁ.:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtTin" Grid.Row="1" Grid.Column="3" IsEnabled="False"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTin}"
                                         Text="{Binding SelectedRentee.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Text="ስልክ ቁ.:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtTel" Grid.Row="2" Grid.Column="1" IsEnabled="False"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTel}"
                                         Text="{Binding SelectedRentee.Address.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Name="TxtId" Visibility="Hidden"  Text="{Binding ConId}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
                                <!--<TextBox x:Name="TxtId" Grid.Row="2" Grid.Column="3" IsEnabled="False" Visibility="Visible"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtId}"
                                         Text="{Binding SelectedRentalContrat.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error" Margin="0,5,0,5" />-->
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2" Margin="5,0" Header="ውል ዝርዝር" Foreground="White"
                                  IsExpanded="True">

                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="የሚቆየው ወራት:" Grid.Column="0" Grid.Row="0"
                                               VerticalAlignment="Center" />
                                <TextBox x:Name="TxtPaymentPeriod" Grid.Row="0" Grid.Column="1" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPaymentPeriod}"
                                             Text="{Binding ContratPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Text="የሚጀምርበት ቀን: " Grid.Column="0" Grid.Row="1"
                                               VerticalAlignment="Center" />
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Margin="0,2" IsEnabled="False" 
                                                    x:Name="DtStartDateDate" Visibility="Hidden"
                                                    SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Text="{Binding SelectedRentalContrat.StartDateStringAmharic}" Visibility="Visible"
                                              Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                    <Button Background="Transparent" BorderThickness="0" Grid.Column="1" x:Name="BtnStartDate" Margin="0,0"
                                                Visibility="{Binding UserRoles.PaymentDeletion}"
                                                Command="{Binding MemberStartDateViewCommand}"
                                                HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="StartDate">
                                        <Image Source="/PinnaRent.WPF;component/Resources/Images/calendar.png" Stretch="Uniform"
                                                   Height="20" />
                                    </Button>
                                </Grid>


                                <TextBlock Text="የሚያበቃበት ቀን: " Grid.Column="0" Grid.Row="2"
                                               VerticalAlignment="Center" />
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding SelectedRentalContrat.EndDateStringAmharic}" Visibility="Visible"
                                              Grid.Column="0" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                    <DatePicker Grid.Column="0" Margin="0,2" IsEnabled="False"
                                                    x:Name="DtEndDate" Visibility="Hidden"
                                                    SelectedDate="{Binding SelectedRentalContrat.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Background="Transparent" BorderThickness="0" Grid.Column="1" x:Name="BtnEndDate" Margin="0,0"
                                                Visibility="{Binding UserRoles.PaymentDeletion}"
                                                Command="{Binding MemberEndDateViewCommand}"
                                                HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="EndDate">
                                        <Image Source="/PinnaRent.WPF;component/Resources/Images/calendar.png" Stretch="Uniform"
                                                   Height="20" />
                                    </Button>
                                </Grid>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="ምርመራ:" VerticalAlignment="Center" />
                                <TextBox x:Name="TxtComments" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3"
                                             IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtComments}"
                                             Text="{Binding SelectedRentalContrat.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                            </Grid>

                        </Expander>

                        

                        <!--<GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />-->

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent"
                                    HorizontalAlignment="Right">

                            <telerik:RadButton Tag="Save" x:Name="BtnSave" IsDefault="True"
                                    Command="{Binding SaveRentalContratViewCommand}" Margin="5,0"
                                    CommandParameter="{Binding ElementName=WdwMemberSub}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30"
                                           Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>

                            

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>