PinnaRent.WPF/Views/Rent/RenteeEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.RenteeEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" x:Name="WdwRentee"
        Title="{Binding RenteeText}" Height="640" Width="580"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" WindowState="Normal" ResizeMode="CanResize"
        DataContext="{Binding RenteeEntry, Source={StaticResource Locator}}" 
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="Rentees_OnClosing"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">

            <Grid Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="0" Margin="5,2" WatermarkContent="ተከራይ ፈልግ..."
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                     VerticalContentAlignment="Center" />
                <!--<telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="1" x:Name="LstItemsAutoCompleteBox"
                                            ItemsSource="{Binding Rentees, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedRentee, Mode=TwoWay}" Margin="5"
                                            HorizontalAlignment="Stretch" InputLanguageManager.InputLanguage="en-US"
                                            VerticalAlignment="Center"
                                            WatermarkContent="ተከራይ ፈልግ..."
                                            ToolTip="Search Member by Tin Number/Name/Mobile"
                                            TextSearchMode="Contains"
                                            AutoCompleteMode="Suggest"
                                            SelectionMode="Single"
                                            TextSearchPath="RenteeDetail"
                                            BorderBrush="#FF25A0DA"
                                            BorderThickness="1"
                                            SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged"
                                            GotFocus="LstItemsAutoCompleteBox_GotFocus"
                                            GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus" />-->

                <telerik:RadGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ListView"
                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                     SelectedItem="{Binding SelectedRentee}"
                                     ItemsSource="{Binding Rentees}" Margin="5,0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     ShowGroupPanel="False"
                                     telerik:StyleManager.Theme="Windows7">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="ተከራይ"
                                                    DataMemberBinding="{Binding DisplayName}"
                                                    Width="180" IsGroupable="False" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="ቲን ቁ." DataMemberBinding="{Binding TinNumber}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="የስራ ዘርፍ" DataMemberBinding="{Binding TypeOfWork}"
                                                    MaxWidth="150" IsGroupable="False" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="ስልክ ቁ." DataMemberBinding="{Binding Address.Mobile}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <telerik:RadTabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0"
                                       Background="Transparent" HeaderBackground="Transparent" telerik:StyleManager.Theme="Windows7">
                    
                    <telerik:RadTabItem Header="ተከራይ መረጃ">
                        <Grid Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <telerik:RadExpander Header="መሰረታዊ" Foreground="White" IsExpanded="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1.3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="አይነት:" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CmbRoomStatus"
                                              Margin="0,2"
                                              SelectedValue="{Binding SelectedRenteeType, Mode=TwoWay}"
                                              VerticalContentAlignment="Center"
                                              Background="Transparent"
                                              ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:RenteeTypes}}}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              DisplayMemberPath="Description"
                                              SelectedValuePath="Value" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ስም:" VerticalAlignment="Center" />

                                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0" ItemsSource="{Binding Titles, Mode=OneWay}"
                                                  DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                                  Background="Transparent" Visibility="{Binding OwnerTitleVisibility}"
                                                  SelectedItem="{Binding SelectedTitle}" />

                                        <Button Grid.Row="0" Grid.Column="1" Foreground="White"
                                                x:Name="BtnAddNewCategory" Visibility="{Binding OwnerTitleVisibility}"
                                                FontSize="14" IsEnabled="False"
                                                Command="{Binding AddNewTitleCommand}"
                                                FontWeight="ExtraBold" Margin="0,3,3,3" ToolTip="Add New Category" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="20" Width="20" Stretch="Uniform" />
                                            </StackPanel>
                                        </Button>
                                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TXtCustName"
                                                 CharacterCasing="Upper"
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtCustName}"
                                                 Text="{Binding SelectedRentee.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                                 Validation.Error="Validation_Error" Margin="0,3,3,3"
                                                 VerticalContentAlignment="Center" />

                                    </Grid>


                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ስራ አስኪያጅ:" VerticalAlignment="Center" Visibility="{Binding ManagerVisibility}" />
                                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" Visibility="{Binding ManagerVisibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0" ItemsSource="{Binding Titles, Mode=OneWay}"
                                                  DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                                  Background="Transparent"
                                                  SelectedItem="{Binding SelectedTitle}" />

                                        <Button Grid.Row="0" Grid.Column="1" Foreground="White"
                                                x:Name="BtnAddNewCategory2"
                                                FontSize="14" IsEnabled="False"
                                                Command="{Binding AddNewTitleCommand}"
                                                FontWeight="ExtraBold" Margin="0,3" ToolTip="Add New Category" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="20" Width="20" Stretch="Uniform" />
                                            </StackPanel>
                                        </Button>
                                        <TextBox x:Name="TXtManager" Grid.Row="0" Grid.Column="2" 
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtManager}"
                                                 Text="{Binding SelectedRentee.ManagerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                                 Validation.Error="Validation_Error" Margin="3"
                                                 VerticalContentAlignment="Center" />

                                    </Grid>


                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="ታክስ መ.ቁ.(TIN):" VerticalAlignment="Center" />
                                    <TextBox x:Name="TXtCustCode" Grid.Row="3" Grid.Column="1"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtCustCode}"
                                             Text="{Binding SelectedRentee.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             Validation.Error="Validation_Error" Margin="0,3"
                                             VerticalContentAlignment="Center" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="የስራ ዘርፍ:" VerticalAlignment="Center" />
                                    <TextBox x:Name="TXtContactTitle" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtContactTitle}"
                                             Text="{Binding SelectedRentee.TypeOfWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             Validation.Error="Validation_Error" Margin="0,3"
                                             VerticalContentAlignment="Center" />

                                    <CheckBox Grid.Row="5" Grid.Column="1" Content="በውክልና የሚንቀሳቀስ" FontWeight="Bold"
                                              Foreground="White" IsChecked="{Binding RepresenteeEnability}" />
                                </Grid>
                            </telerik:RadExpander>

                            <telerik:RadExpander Grid.Row="1" Grid.Column="0" Header="የባለቤት/ስራ አስኪያጅ አድራሻ" IsExpanded="True"
                                                     >
                                <Grid Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox IsEnabled="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,0" FontWeight="Bold"
                                             TextWrapping="Wrap" Text="{Binding SelectedRentee.Address.AddressDescription}" VerticalContentAlignment="Top" />
                                    <telerik:RadButton Grid.Row="0" Grid.Column="1" Tag="OwnerManagerAddress" x:Name="BtnRenteeAddress"
                                           Command="{Binding RenteeAddressViewCommand}" ToolTip="የተከራይ አድራሻ አስገባ/አስተካክል"
                                           CommandParameter="{Binding ElementName=BtnRenteeAddress}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/PinnaRent.WPF;component/Resources/Images/address_book3.png" Height="25" Width="25" Stretch="Uniform" />
                                            <TextBlock Text=" አድራሻ " VerticalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:RadButton>

                                </Grid>
                            </telerik:RadExpander>
                           
                        </Grid>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header=" የተከራይ ተወካይ " Visibility="Visible" IsEnabled="{Binding RepresenteeEnability}"
                                        VerticalContentAlignment="Top">
                        <ContentControl Content="{Binding RenteeRepresenteeViewModel, Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </telerik:RadTabItem>
                </telerik:RadTabControl>


                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal"
                            Background="Transparent" HorizontalAlignment="Right" Margin="3,0">

                    <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                                       Command="{Binding AddNewRenteeViewCommand}" Click="BtnAddNew_OnClick"
                                       CommandParameter="{Binding ElementName=BtnAddNew}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Tag="Save" x:Name="BtnSave"
                                       Command="{Binding SaveRenteeViewCommand}" Margin="10,0,0,0"
                                       CommandParameter="{Binding ElementName=WdwRentee}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Tag="Delete" x:Name="BtnDelete"
                                       Command="{Binding DeleteRenteeViewCommand}" Margin="10,0,0,0"
                                       CommandParameter="{Binding ElementName=WdwRentee}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/delete.png" Height="30" Width="30"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>


                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>