PinnaRent.WPF/Views/Rent/Rooms.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="PinnaRent.WPF.Views.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:PinnaRent.WPF.Models"
             Unloaded="OnHandInventories_OnUnloaded"
             mc:Ignorable="d" AllowDrop="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FontStylee" TargetType="telerik:RadGridView">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0">
        <Border Style="{StaticResource mainBorder2}">
            <Grid>
                <Grid.Resources>
                   
                    <Style x:Key="GreenStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="YellowStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style x:Key="RedStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style x:Key="WhiteStyle" TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Height" Value="30" />
                    </Style>

                    <models:DaysLeftConvertor x:Key="DaysLeftConverter" />
                    <models:ConditionalStyleSelector x:Key="DaysLeftSelector"
                                                     ConditionConverter="{StaticResource DaysLeftConverter}">
                        <models:ConditionalStyleSelector.Rules>
                            <models:ConditionalStyleRule Style="{StaticResource GreenStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Green</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource YellowStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Yellow</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource RedStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>Red</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                            <models:ConditionalStyleRule Style="{StaticResource WhiteStyle}">
                                <models:ConditionalStyleRule.Value>
                                    <sys:String>White</sys:String>
                                </models:ConditionalStyleRule.Value>
                            </models:ConditionalStyleRule>
                        </models:ConditionalStyleSelector.Rules>
                    </models:ConditionalStyleSelector>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="270" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <telerik:RadExpander Grid.Column="0" Header="ዝርዝር ማጥሪያ" ExpandDirection="Left" Margin="5"
                                     VerticalHeaderAlignment="Center" TextBlock.Foreground="White"
                                     TextBlock.FontSize="14" TextBlock.FontWeight="Normal" IsExpanded="True"
                                     telerik:StyleManager.Theme="Windows7"
                                     telerik:AnimationManager.IsAnimationEnabled="True">
                    <Grid MinWidth="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <telerik:RadButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,0"
                                               IsEnabled="True"
                                               Content="አድስ"
                                               Command="{Binding RefreshWindowCommand}"
                                               Height="30" Width="auto" />

                            <TextBlock Text="ክፍል ፈልግ " Grid.Column="0" Grid.Row="1"
                                       Style="{StaticResource textBlockStyle1}" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5,2"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                     VerticalContentAlignment="Center" />
                            <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="1"
                                                        Grid.ColumnSpan="3"
                                                        Grid.Row="1" Margin="5" Visibility="Collapsed"
                                                        ItemsSource="{Binding Rooms, Mode=TwoWay}"
                                                        SelectedItem="{Binding SelectedRoomForSearch, Mode=TwoWay}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        WatermarkContent="Search an Item..."
                                                        TextSearchMode="Contains"
                                                        AutoCompleteMode="Suggest"
                                                        SelectionMode="Single"
                                                        TextSearchPath="Item.ItemDetail"
                                                        BorderBrush="#FF25A0DA"
                                                        BorderThickness="1"
                                                        SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged"
                                                        GotFocus="LstItemsAutoCompleteBox_GotFocus_1"
                                                        GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus" />

                            <TextBlock Text="ፍሎር " Grid.Column="0" Grid.Row="2"
                                       Style="{StaticResource textBlockStyle1}" />
                            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                      Text="For Store:"
                                      x:Name="CmbSelectedCategory"
                                      ItemsSource="{Binding Categories, Mode= OneWay}"
                                      SelectedItem="{Binding SelectedCategory}"
                                      DisplayMemberPath="DisplayName"
                                      Style="{StaticResource comboBoxStyle1}" />

                            <telerik:RadExpander Header="ማጥሪያ" ExpandDirection="Down"
                                                 Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                                                 Foreground="White" FontFamily="Bookman Old style"
                                                 IsExpanded="True" telerik:StyleManager.Theme="Windows7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Content="ሁሉንም አሳይ" Grid.Column="1" Grid.Row="0" x:Name="AllCheckBox"
                                              Background="Transparent" IsChecked="{Binding AllChecked}" />
                                    <CheckBox Content="ጊዜ ያላቸው" Grid.Column="1" Grid.Row="1" x:Name="ActiveCheckBox"
                                              Background="Transparent" Foreground="Green"
                                              IsChecked="{Binding ActiveChecked}" />
                                    <CheckBox Content="ክፍያ የደረሰባቸው" Grid.Column="1" Grid.Row="2"
                                              x:Name="WarningCheckBox"
                                              Background="Transparent" Foreground="Yellow"
                                              IsChecked="{Binding WarningChecked}" />
                                    <CheckBox Content="ክፍያ ያለፈባቸው" Grid.Column="1" Grid.Row="3"
                                              x:Name="ExpiredCheckBox"
                                              Background="Transparent" Foreground="Red"
                                              IsChecked="{Binding ExpiredChecked}" />
                                    <CheckBox Content="የተለቀቁ/ያልተያዙ" Grid.Column="1" Grid.Row="4" x:Name="EmptyCheckBox"
                                              Background="Transparent" Foreground="White"
                                              IsChecked="{Binding EmptyChecked}" />

                                </Grid>
                            </telerik:RadExpander>
                        </Grid>
                        <telerik:RadExpander Header="ማጠቃለያ" Grid.Row="3" Margin="0,5" IsExpanded="True"
                                             TextBlock.Foreground="White" Visibility="Visible"
                                             TextBlock.FontSize="14"
                                             TextBlock.FontWeight="Normal" telerik:StyleManager.Theme="Windows7">
                            <Grid Margin="0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text=" ክፍሎች  " />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold"
                                           TextAlignment="Left"
                                           Text="{Binding TotalNumberOfRooms}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text=" ከቫት በፊት: " />
                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Bold"
                                           TextAlignment="Left"
                                           Text="{Binding SubTotalValueOfRooms}" />

                                <TextBlock Grid.Column="0" Grid.Row="3" Text=" ቫት: " />
                                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" FontWeight="Bold"
                                           TextAlignment="Left"
                                           Text="{Binding TotalTaxOfRooms}" />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text=" ከቫት በኋላ: " />
                                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" FontWeight="Bold"
                                           TextAlignment="Left"
                                           Text="{Binding TotalValueOfRooms}" />

                            </Grid>

                        </telerik:RadExpander>
                    </Grid>
                </telerik:RadExpander>

                <!--<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />-->

                <Grid Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--MinHeight="25"-->
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="*" MinHeight="400" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" />


                    <DockPanel Grid.Row="1" Margin="0,0,10,0">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--<ProgressBar Height="25" Background="White" Width="150" 
                                     Visibility="{Binding ProgressBarVisibility}" Margin="5"
                                     IsIndeterminate="True" />-->
                            <telerik:RadDropDownButton x:Name="RddPayments" IsEnabled="{Binding ItemDetailEnability}"
                                                       Width="200" Content="ክፍያዎች" Margin="0,0,0,0"
                                                       Style="{StaticResource RadDropDownButton1}"
                                                       HorizontalContentAlignment="Center">

                                <telerik:RadDropDownButton.DropDownContent>
                                    <StackPanel Orientation="Vertical"
                                                Background="{StaticResource BackgroundGradientBrush}">
                                        <telerik:RadButton Content="ክፍያዎች ማስገቢያ/ማስተካከያ" Tag="PaymentEntry"
                                                           x:Name="BtnSalesList"
                                                           Visibility="{Binding PaymentAddEditVisibility}" Width="220"
                                                           Margin="5" IsEnabled="{Binding ItemDetailEnability}"
                                                           Height="30"
                                                           CommandParameter="{Binding ElementName=BtnSalesList}"
                                                           Command="{Binding ItemViewCommand}" />
                                        <telerik:RadButton Content="ክፍያዎች ማደሻ" Tag="PaymentRenew"
                                                           x:Name="BtnContratRenewal" 
                                                           Visibility="{Binding UserRoles.PaymentRenewal}" Width="220"
                                                           Margin="5" IsEnabled="{Binding ItemDetailEnability}"
                                                           Height="30"
                                                           CommandParameter="{Binding ElementName=BtnContratRenewal}"
                                                           Command="{Binding ItemViewCommand}" />
                                        <telerik:RadButton Content="የአገልግሎት ክፍያ ብቻ ማስገቢያ/ማስተካከያ" Tag="ServiceEntry"
                                                           x:Name="BtnServiceEntry"
                                                           Visibility="{Binding ServicePaymentVisibility}" Width="220"
                                                           Margin="5" IsEnabled="{Binding ItemDetailEnability}"
                                                           Height="30"
                                                           CommandParameter="{Binding ElementName=BtnServiceEntry}"
                                                           Command="{Binding ItemViewCommand}" />
                                        <telerik:RadButton Content="የአገልግሎት ክፍያ ብቻ ማደሻ" Tag="ServiceRenew"
                                                           x:Name="BtnServiceRenewal"
                                                           Visibility="{Binding ServicePaymentVisibility}" Width="220"
                                                           Margin="5" IsEnabled="{Binding ItemDetailEnability}"
                                                           Height="30"
                                                           CommandParameter="{Binding ElementName=BtnServiceRenewal}"
                                                           Command="{Binding ItemViewCommand}" />
                                    </StackPanel>
                                </telerik:RadDropDownButton.DropDownContent>
                            </telerik:RadDropDownButton>

                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                            <telerik:RadButton Content="ክፍል" ToolTip="ክፍል ማስገቢያ/ማስተካከያ" Tag="Room" x:Name="BtnAddNew"
                                               Margin="5,0,0,0" Visibility="{Binding UserRoles.RoomEntry}"
                                               CommandParameter="{Binding ElementName=BtnAddNew}" Width="140"
                                               Command="{Binding ItemViewCommand}" />
                            <telerik:RadButton Content="ተቀማጭ" ToolTip="ተቀማጭ ማስገቢያ/ማስተካከያ" Tag="Deposit"
                                               x:Name="BtnViewEdit" Width="140"
                                               Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                               Command="{Binding ItemViewCommand}"
                                               Visibility="{Binding DepositVisibility}"
                                               CommandParameter="{Binding ElementName=BtnViewEdit}" />
                            
                            <telerik:RadButton Tag="ContratCancel" x:Name="BtnContratCancellation"
                                               Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                               Visibility="{Binding DepositVisibility}" Width="140"
                                               CommandParameter="{Binding ElementName=BtnContratCancellation}"
                                               Command="{Binding ItemViewCommand}" Content="ውል ማፍረሻ" />

                            <telerik:RadButton Content="ውል አትም" Tag="ContractAgreement" x:Name="BtnContractAgreement"
                                               Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                               Visibility="{Binding DepositVisibility}" Width="140"
                                               CommandParameter="{Binding ElementName=BtnContractAgreement}"
                                               Command="{Binding ItemViewCommand}" />
                            
                            <telerik:RadButton Content="አታችመንት" Tag="Attachment" x:Name="BtnGetAttachment"
                                               Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                               Visibility="{Binding DepositVisibility}" Width="140"
                                               CommandParameter="{Binding ElementName=BtnGetAttachment}"
                                               Command="{Binding ItemViewCommand}" />

                        </StackPanel>
                    </DockPanel>


                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" MaxHeight="300"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                        <!--RowStyle="{StaticResource DataGridRow}"-->
                        <telerik:RadGridView x:Name="RoomsGridView" Margin="0,0"
                                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             GroupRenderMode="Flat" FontWeight="Bold" 
                                             ItemsSource="{Binding Rooms}"
                                             SelectedItem="{Binding SelectedRoom}"
                                             CanUserFreezeColumns="False"
                                             RowIndicatorVisibility="Collapsed"
                                             Style="{StaticResource FontStylee}"
                                             RowStyleSelector="{StaticResource DaysLeftSelector}"
                                             AutoGenerateColumns="False" 
                                             IsReadOnly="True"
                                             Background="Transparent"
                                             ShowGroupPanel="False"
                                             telerik:StyleManager.Theme="Windows7" BorderThickness="0">
                            <telerik:RadGridView.Columns>
                                
                                <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="ፍሎር" Width="auto"
                                                            DataMemberBinding="{Binding Floor.DisplayName}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />

                                <telerik:GridViewDataColumn Header="ክፍል ቁ." Width="auto"
                                                            DataMemberBinding="{Binding Number}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="ወራዊ ክፍያ" Width="auto"
                                                            DataMemberBinding="{Binding RentalFeeString}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />

                                <telerik:GridViewDataColumn Header="ተከራይ" Width="250"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.Contrat.Rentee.DisplayName}"
                                                            IsGroupable="False" IsFilterable="False" IsSortable="False" />

                                <telerik:GridViewDataColumn Header="ስራ ዘርፍ" Width="70"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.Contrat.Rentee.TypeOfWork}"
                                                            IsGroupable="False" IsFilterable="False" IsSortable="False" />

                                <telerik:GridViewDataColumn Header="ስልክ ቁ." Width="auto"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.Contrat.Rentee.Address.Mobile}"
                                                            IsGroupable="False" IsFilterable="False" IsSortable="False" />

                                <!--<telerik:GridViewDataColumn Header="ተቀማጭ" Width="auto"  
												            DataMemberBinding="{Binding LastRenDepositTemp.TotalDepositAmountString}"
												            IsGroupable="False" IsFilterable="False" IsSortable="False" />
                                <telerik:GridViewDataColumn Header="ውል የሚያበቃበት"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.Contrat.EndDateStringAmharic}"
                                                            Width="auto" IsGroupable="False" IsFilterable="False" IsSortable="False"/>
                                -->
                                <telerik:GridViewDataColumn Header="ውሉ የቀሩት ቀኖች"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.Contrat.DaysLeftString}"
                                                            Width="auto" IsGroupable="False" IsFilterable="False" />

                                <telerik:GridViewDataColumn Header="የተከፈለው ወራት"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.PaymentPeriodString}"
                                                            Width="auto" IsGroupable="False" IsFilterable="False"
                                                            IsSortable="False" />

                                <telerik:GridViewDataColumn Header="ምክንያት"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.PaymentMadeFor}"
                                                            Width="auto" IsGroupable="False" IsFilterable="False" />

                                <telerik:GridViewDataColumn Header="ጠቅላላ ክፍያ"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.TotalAmountRequiredString}"
                                                            Width="auto" IsGroupable="False" IsFilterable="False"
                                                            IsSortable="False" />

                                <!--<telerik:GridViewDataColumn Header="ክፍያ የጀመረበት" 
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.StartDateStringAmharic}"  
                                                            Width="auto" IsGroupable="False" IsFilterable="False" IsSortable="False"/>-->

                                <telerik:GridViewDataColumn Header="ክፍያ የሚያበቃበት"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.EndDateStringAmharic}"
                                                            Width="auto" IsGroupable="False" IsFilterable="False"
                                                            IsSortable="False" />

                                <!--<telerik:GridViewDataColumn Header="ደረሰኝ ቁ." 
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.ReceiptNumber}"  
                                                            Width="auto" IsGroupable="False" IsFilterable="False" IsSortable="False"/>
                                <telerik:GridViewDataColumn Header="ከቫት በፊት ክፍያ" 
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.AmountPaidBeforeVat}"  
                                                            Width="auto" IsGroupable="False" IsFilterable="False" IsSortable="False"/>
                                <telerik:GridViewDataColumn Header="ቫት" 
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.VatAmount}"  
                                                            Width="auto" IsGroupable="False" IsFilterable="False" IsSortable="False"/>-->

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="ክፍያ የቀሩት ቀኖች" TextAlignment="Right"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.DaysLeftString}"
                                                            IsGroupable="False" IsFilterable="False" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="ውዝፍ ኪራይ ክፍያ" TextAlignment="Right"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.UnPaidAmountString}"
                                                            IsGroupable="False" IsFilterable="False" />
                                <!--<telerik:GridViewDataColumn Width="Auto"
                                                            Header="ውዝፍ አገልግሎት ክፍያ" TextAlignment="Right"
                                                            DataMemberBinding="{Binding LastServicePaymentTemp.UnPaidAmountString}"
                                                            IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="ማስታወሻዎች" TextAlignment="Left"
                                                            DataMemberBinding="{Binding LastRentalPaymentTemp.NoOfRemarks}"
                                                            IsGroupable="False" IsFilterable="False" />-->
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>

                        <telerik:RadExpander Grid.Row="1" Grid.Column="0" 
                                             Visibility="{Binding PaymentHistoryVisibility}"
                                             Header="የክፍያ ታሪክ" FontSize="14" Margin="0,0"
                                             Foreground="White" IsExpanded="False" telerik:StyleManager.Theme="Windows7">

                            <Grid Margin="0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" Margin="0,0,10,0">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <!--<ProgressBar Height="25" Background="White" Width="150" 
                                             Visibility="{Binding ProgressBarVisibility}" Margin="5"
                                             IsIndeterminate="True" />-->
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <telerik:RadButton Content="ክፍያዎች ታሪክ አስገባ" Tag="AddPayment"
                                                           x:Name="BtnAddNewPayment"
                                                           Margin="0,0,0,0" Visibility="{Binding UserRoles.RoomEntry}"
                                                           Width="140"
                                                           CommandParameter="{Binding ElementName=BtnAddNewPayment}"
                                                           Command="{Binding ItemViewCommand}" />

                                        <telerik:RadButton Content="የአገልግሎት ታሪክ አስገባ" Tag="AddServicePayment"
                                                           x:Name="BtnAddNewServicePayment"
                                                           Margin="0,0,0,0"
                                                           Visibility="{Binding ServicePaymentVisibility}" Width="140"
                                                           CommandParameter="{Binding ElementName=BtnAddNewServicePayment}"
                                                           Command="{Binding ItemViewCommand}" />

                                        <telerik:RadButton Content="ታሪክ ተመልከት/አስተካክል" Tag="EditPayment"
                                                           x:Name="BtnEditPayment"
                                                           Margin="5,0,0,0" Visibility="{Binding UserRoles.RoomEntry}"
                                                           Width="140"
                                                           CommandParameter="{Binding ElementName=BtnEditPayment}"
                                                           Command="{Binding ItemViewCommand}"
                                                           IsEnabled="{Binding PaymentDetailEnability}" />

                                        <telerik:RadButton Content="ታሪኩን የአሁን አድርግ" Tag="DefaultPayment"
                                                           x:Name="BtnCurrentPayment"
                                                           Margin="5,0,0,0" Visibility="{Binding UserRoles.RoomEntry}"
                                                           Width="140"
                                                           CommandParameter="{Binding ElementName=BtnCurrentPayment}"
                                                           Command="{Binding ItemViewCommand}"
                                                           IsEnabled="{Binding PaymentDetailEnability}" />

                                        <telerik:RadButton Content="ታሪክ አጥፋ" Tag="DeletePayment"
                                                           x:Name="BtnDeletePayment"
                                                           Margin="5,0,0,0"
                                                           IsEnabled="{Binding PaymentDetailEnability}" Width="140"
                                                           Command="{Binding ItemViewCommand}"
                                                           Visibility="{Binding UserRoles.RenteeEntry}"
                                                           CommandParameter="{Binding ElementName=BtnDeletePayment}" />


                                    </StackPanel>
                                </DockPanel>

                                <telerik:RadGridView Grid.Row="1" x:Name="ListView"
                                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                                     SelectedItem="{Binding SelectedRentalPaymentHistory}"
                                                     ItemsSource="{Binding RentalPaymentHistory}"
                                                     GroupRenderMode="Flat"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     AutoGenerateColumns="False"
                                                     IsReadOnly="True"
                                                     Background="Transparent"
                                                     ShowGroupPanel="False"
                                                     telerik:StyleManager.Theme="Windows7">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ተከራይ"
                                                                    DataMemberBinding="{Binding Contrat.Rentee.DisplayName}"
                                                                    Width="90" IsGroupable="False" IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ለወራት"
                                                                    DataMemberBinding="{Binding PaymentPeriod}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ምክንያት"
                                                                    DataMemberBinding="{Binding PaymentMadeFor}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ጠቅላላ ክፍያ"
                                                                    DataMemberBinding="{Binding TotalAmountRequiredString}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ደረሰኝ ቁ."
                                                                    DataMemberBinding="{Binding ReceiptNumber}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="የተከፈለበት ቀን"
                                                                    DataMemberBinding="{Binding PaymentDateStringAmharic}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="የተቆረጠበት ቀን"
                                                                    DataMemberBinding="{Binding ReceiptDateStringAmharic}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="የጀመረበት ቀን"
                                                                    DataMemberBinding="{Binding StartDateStringAmharic}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ያበቃበት ቀን"
                                                                    DataMemberBinding="{Binding EndDateStringAmharic}"
                                                                    Width="auto" IsGroupable="False"
                                                                    IsFilterable="False" />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadExpander>
                        
                        <!--<telerik:RadExpander Grid.Row="1" Grid.Column="1"
                                             Visibility="{Binding PaymentHistoryVisibility}"
                                             Header="ማስታወሻዎች" FontSize="14" Margin="0,0"
                                             Foreground="White" IsExpanded="True" telerik:StyleManager.Theme="Windows7">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                  <telerik:RadButton Content="ማስታወሻ አስገባ" Tag="AddEditRemarks"
                                                           x:Name="BtnAddEditRemarks"
                                                           Margin="0" Visibility="{Binding UserRoles.RoomEntry}"
                                                           Width="140"
                                                           CommandParameter="{Binding ElementName=BtnAddEditRemarks}"
                                                           Command="{Binding ItemViewCommand}" />
                                </StackPanel>
                                <telerik:RadGridView Grid.Row="1" x:Name="ListViewRemarks"
                                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                                     SelectedItem="{Binding SelectedRentalPaymentRemark}"
                                                     ItemsSource="{Binding RentalPaymentRemarks}"
                                                     GroupRenderMode="Flat"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     AutoGenerateColumns="False"
                                                     IsReadOnly="True"
                                                     Background="Transparent"
                                                     ShowGroupPanel="False"
                                                     telerik:StyleManager.Theme="Windows7">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ቀንና ሰአት"
                                                                    DataMemberBinding="{Binding RemarkDateStringAmharic}"
                                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="የተሰጠ ምላሽ"
                                                                    DataMemberBinding="{Binding TypeString}"
                                                                    MaxWidth="200" IsGroupable="False"
                                                                    IsFilterable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                
                            
                        </Grid>
                        </telerik:RadExpander>-->

                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>