PinnaRent.WPF/Views/Rent/RoomEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.RoomEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="የሚከራይ ክፍል ማስገቢያ" Height="420" Width="580" x:Name="WdwRoomEntry" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding RoomEntry, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Closing="ItemDetail_OnClosing"
        Loaded="WdwItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="1" Margin="5,0" Header="መሰረታዊ"
                          IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ፍሎር:" VerticalAlignment="Center" />
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" ItemsSource="{Binding Floors, Mode=OneWay}"
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedFloor}" />

                                <Button Grid.Column="1" Foreground="White" x:Name="BtnAddNewCategory" Content="  + "
                                        FontSize="14"
                                        Command="{Binding AddNewCategoryCommand}"
                                        FontWeight="ExtraBold" Margin="0,0,0,0" ToolTip="Add New Category" />

                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ክፍል ቁጥር: " VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     x:Name="TxtItemName"
                                     Focusable="True" InputLanguageManager.InputLanguage="en-US"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemName}"
                                     Text="{Binding SelectedRoom.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error"
                                     Margin="0,3" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ወራዊ ክፍያ:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                         x:Name="TxtSellPrice"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSellPrice}"
                                         Text="{Binding SelectedRoom.RentalFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="የአገልግሎት ክፍያ:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1"
                                         x:Name="TxtServiceFee"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtServiceFee}"
                                         Text="{Binding SelectedRoom.ServiceFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" />
                            
                           
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" IsEnabled="False"
                                      Focusable="False" />

                        <Grid Grid.Column="2">
                            <Grid Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           Text="አገልግሎቱ:" />
                                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CmbRoomService"
                                          Margin="0,2"
                                          SelectedValue="{Binding SelectedRoom.Service, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:RoomServices}}}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="አጠቃላይ ካሬ:" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         x:Name="TxtPurchasePrice"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPurchasePrice}"
                                         Text="{Binding SelectedRoom.SqrFeet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" TextAlignment="Right" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="የካሬ ዋጋ:" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         x:Name="TxtPerSqrFeetAmount"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPerSqrFeetAmount}"
                                         Text="{Binding SelectedRoom.SqrFeetAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" TextAlignment="Right" />

                                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                                       Text="የአከፋፈል ሁኔታ:" />
                                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="CmbMaritalStatus"
                                      Margin="0,2"
                                      SelectedValue="{Binding SelectedRoom.Type, Mode=TwoWay}"
                                      VerticalContentAlignment="Center"
                                      Background="Transparent"
                                      ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:RoomTypes}}}"
                                      Validation.ErrorTemplate="{x:Null}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value" />


                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                                       Text="ያለበት ሁኔታ:" />
                                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="CmbRoomStatus"
                                      Margin="0,2"
                                      SelectedValue="{Binding SelectedRoom.Status, Mode=TwoWay}"
                                      VerticalContentAlignment="Center"
                                      Background="Transparent"
                                      ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:RoomStatus}}}"
                                      Validation.ErrorTemplate="{x:Null}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value" />


                            </Grid>
                        </Grid>

                    </Grid>
                </Expander>
                
                <Expander Grid.Column="0" Grid.Row="2"  Header="ክፍል ውስጥ የሚገኙ ንብረቶች"
                          IsExpanded="False" Margin="5,0" MaxHeight="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadButton Tag="AddNew" Name="BtnAddNewResource" Visibility="Visible"
                                Command="{Binding AddNewRoomResourceViewCommand}"
                                CommandParameter="{Binding ElementName=BtnAddNewResource}" HorizontalAlignment="Right"
                                Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="20" Width="30"
                                       Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center"> እቃ ማስገቢያ</TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton Tag="Edit" Name="BtnEditResource" Visibility="Visible"
                                Command="{Binding AddNewRoomResourceViewCommand}"
                                CommandParameter="{Binding ElementName=BtnEditResource}"
                                Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/document_edit.png" Height="20" Width="30"
                                       Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> ማስተካከያ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>
                        <telerik:RadButton Tag="Delete" Name="BtnDeleteResource" Visibility="Visible"
                                Command="{Binding AddNewRoomResourceViewCommand}"
                                CommandParameter="{Binding ElementName=BtnDeleteResource}"
                                Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/delete.png" Height="20" Width="30"
                                       Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="ListView"
                                  ItemContainerStyle="{StaticResource GridViewItem}"
                                  SelectedItem="{Binding SelectedRoomResource}"
                                  ItemsSource="{Binding RoomResources}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="አይነት"
                                                    DisplayMemberBinding="{Binding Category.DisplayName}"
                                                    Width="80" />

                                    <GridViewColumn Header="ብዛት"
                                                    DisplayMemberBinding="{Binding Quantity}"
                                                    Width="auto" />

                                    <GridViewColumn Header="ዝርዝር"
                                                    DisplayMemberBinding="{Binding Description}"
                                                    Width="350" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                
                <!--<GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />-->

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                            Command="{Binding AddNewRoomViewCommand}"
                            CommandParameter="{Binding ElementName=BtnAddNew}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Tag="Save" x:Name="BtnSave" Margin="5,0"
                            Command="{Binding SaveCloseRoomViewCommand}"
                            CommandParameter="{Binding ElementName=WdwRoomEntry}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>