PinnaRent.WPF/Views/Rent/RoomResourceEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.RoomResourceEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="የሚከራይ ክፍል እቃ ማስገቢያ" Height="250" Width="350" x:Name="WdwRoomResourceEntry" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding RoomResourceEntry, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Closing="ItemDetail_OnClosing"
        Loaded="WdwItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,5">
                        <Grid Grid.Column="0" Margin="10,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                          
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="አይነት:" VerticalAlignment="Center" />
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" ItemsSource="{Binding Categories, Mode=OneWay}"
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedCategory}" />

                                <Button Grid.Column="1" Foreground="White" x:Name="BtnAddNewCategory" Content="  + "
                                        FontSize="14"
                                        Command="{Binding AddNewCategoryCommand}"
                                        FontWeight="ExtraBold" Margin="0,0,0,0" ToolTip="Add New Category" />

                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ብዛት: " VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     x:Name="TxtItemName"
                                     Focusable="True" InputLanguageManager.InputLanguage="en-US"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemName}"
                                     Text="{Binding SelectedRoomResource.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error"
                                     Margin="0,3" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ዝርዝር: " VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" 
                                     x:Name="TxtDescription" VerticalContentAlignment="Top"
                                     Focusable="True" InputLanguageManager.InputLanguage="en-US"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtDescription}"
                                     Text="{Binding SelectedRoomResource.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error"
                                     Margin="0,3" TextWrapping="Wrap"/>


                        </Grid>

                        

                    </Grid>
                

                <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                            Command="{Binding AddNewRoomResourceViewCommand}"
                            CommandParameter="{Binding ElementName=BtnAddNew}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton Tag="Save" x:Name="BtnSave"
                            Command="{Binding SaveCloseRoomResourceViewCommand}" Margin="10,0,0,0"
                            CommandParameter="{Binding ElementName=WdwRoomResourceEntry}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30"
                                   Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>