PinnaRent.WPF/Skins/ListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="UserRoleBoxDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1" 
                                TextBlock.Foreground="Black" 
                                TextBlock.FontWeight="Normal" 
                                TextBlock.FontFamily="Bookman Old Style">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock FontSize="12" Text="{Binding RoleDescription}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AddressBoxDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1" 
                                TextBlock.Foreground="Black" 
                                TextBlock.FontWeight="Normal" 
                                TextBlock.FontFamily="Bookman Old Style">
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock FontSize="12" Text="{Binding AddressDetail}" />
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock FontSize="12" Text="{Binding Mobile}" />
                                <TextBlock FontSize="12" Text="{Binding AlternateMobile}" Margin="5,0,0,0" />
                                <TextBlock FontSize="12" Text="{Binding Telephone}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock FontSize="12" Text="{Binding City}" />
                            <TextBlock FontSize="12" Text="{Binding Country}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AddressBoxHorizontalDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1" 
                                TextBlock.Foreground="Black" 
                                TextBlock.FontWeight="Normal" 
                                TextBlock.FontFamily="Bookman Old Style">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock FontSize="12" Text="{Binding AddressDetail}" />
                            <TextBlock FontSize="12" Text="{Binding Mobile}" Margin="5,0,0,0"/>
                            <TextBlock FontSize="12" Text="{Binding AlternateMobile}" Margin="5,0,0,0" />
                            <TextBlock FontSize="12" Text="{Binding Telephone}" Margin="5,0,0,0"/>
                            <TextBlock FontSize="12" Text="{Binding City}" Margin="5,0,0,0"/>
                            <TextBlock FontSize="12" Text="{Binding Country}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="RentServicePaymentListBoxDataTemplate" >
        <Grid>
            <Border>
                  <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="የተከፈለበት ቀን: " VerticalAlignment="Center"/>
                       
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="አገልግሎት ዋጋ:" VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="አጠቃላይ ዋጋ:" VerticalAlignment="Center"/>
                   
                        <TextBlock Grid.Row="3" Grid.Column="0" Text=" የከፈለው ብር:" VerticalAlignment="Center"/>
                       
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="የሚጀምርበት ቀን:" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="የሚያበቃበት ቀን: " VerticalAlignment="Center"/>

               </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>