PinnaRent.WPF/Skins/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="#FF214C4D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>
    </Style>
    
    <Style TargetType="Expander">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>-->
    </Style>

    <Style TargetType="telerik:RadExpander">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>-->
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>
    </Style>
    
    <Style TargetType="telerik:RadGridView">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGradientBrush2}"/>
    </Style>
    
    <Style x:Key="GridViewHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>        
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="HeaderRowStyle2" TargetType="telerik:GridViewHeaderRow">
        <Setter Property="Background" Value="Green"/>
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>-->
    </Style>

    <Style TargetType="ListViewItem">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="GridViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="White"/><!--#FF7ABAE5-->
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="DataGridRow" TargetType="telerik:GridViewRow">
        <!--<Setter Property="Background" Value="White"/>-->
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    
    <Style x:Key="RightAlignedCellTemplate" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
        
    <DataTemplate x:Key="PaymentBoxDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,1" TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock FontSize="14" Text="{Binding PaymentDateString}"  />
                            <TextBlock FontSize="12" Text="{Binding AmountString}" Margin="5,0,0,0"  />
                            <TextBlock FontSize="14" Text="{Binding PaymentTypeString}" Margin="5,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>