PinnaRent.WPF/Views/MainWindow.xaml

<Window x:Class="PinnaRent.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{Binding TitleText}" WindowStartupLocation="CenterScreen" 
        Background="Transparent" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
	    Width="940" Height="550" MinWidth="550" MinHeight="550" 
        WindowState="Maximized" Icon="/PinnaRent.WPF;component/Resources/office-building.ico"  
        FontSize="12" FontFamily="./#Bookman Old Style">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Grid x:Name="LayoutRoot">

            <Border Style="{StaticResource mainBorder}" BorderBrush="White" CornerRadius="10" BorderThickness="2">

                <Grid ShowGridLines="False" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <telerik:RadMenu Grid.Row="0" Height="30" Name="Menu1" Margin="10,0,10,0" 
                          VerticalAlignment="Top" BorderThickness="2" 
                          Style="{StaticResource myListboxStyle}"
                          Foreground="White" FontSize="12" FontWeight="Normal" FontFamily="bookman old style"
                          HorizontalAlignment="Right" Background="Transparent">

                        <telerik:RadMenu.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </telerik:RadMenu.BitmapEffect>

                        <telerik:RadMenuItem Style="{StaticResource myListboxStyle}"  Header="ፋይል" Foreground="White">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/notebook.png" Stretch="Uniform"/>
                            </telerik:RadMenuItem.Icon>

                          <telerik:RadMenuItem Header="ተከራዮች" Foreground="Black" Visibility="{Binding UserRoles.RenteeEntry}" Click="Rentees_Click" />
                            <telerik:RadMenuItem IsSeparator="True" Foreground="Black" />
                            <telerik:RadMenuItem Header="የይለፍ ቃል ቀይር" Foreground="Black" Click="ChangePassword_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/lock.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="ካላንደር ቀይር" Foreground="Black" Click="CalendarConvertor_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/calendar.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem IsSeparator="True" Foreground="Black"/>
                            <telerik:RadMenuItem Header="ዝጋ" Foreground="Black"   Click="MenuItem_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/exit.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                       
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Style="{StaticResource myListboxStyle}"  Header="ሪፖርቶች" Foreground="White" Visibility="{Binding UserRoles.PosReports}">

                            <telerik:RadMenuItem.Icon>
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/column-chart.png" Stretch="Uniform"/>
                            </telerik:RadMenuItem.Icon>

                            <telerik:RadMenuItem Header="የገቡ ገቢዎች" Foreground="Black" Visibility="{Binding UserRoles.PosReports}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/currency_dollar.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                                
                                <telerik:RadMenuItem Header="አጠቃላይ ገቢ" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" 
                                      Click="PaymentList_Click" >
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/PinnaRent.WPF;component/Resources/Images/currency_dollar.png" Stretch="Uniform" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="የኪራይ ገቢ" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" 
                                      Click="RentOnlyList_Click" >
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/PinnaRent.WPF;component/Resources/Images/currency_dollar.png" Stretch="Uniform" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="የአገልግሎት ገቢ" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" 
                                      Click="ServiceOnlyList_Click" >
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/PinnaRent.WPF;component/Resources/Images/currency_dollar.png" Stretch="Uniform" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="የቅጣት ገቢ" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" 
                                      Click="PenalityOnlyList_Click" >
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/PinnaRent.WPF;component/Resources/Images/currency_dollar.png" Stretch="Uniform" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                             </telerik:RadMenuItem>
                            
                            <telerik:RadMenuItem Header="ክፍያ የሚጠበቅባቸው" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" 
                                      Click="NotPaidPaymentList_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/currency_dollar.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem IsSeparator="True" Foreground="Black"/>
                            <telerik:RadMenuItem Header="ተቀማጭ ዝርዝር" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" Click="RentDeposits_Click" />
                            <telerik:RadMenuItem IsSeparator="True" Foreground="Black"/>
                            <telerik:RadMenuItem Header="የተቋረጡ ውሎች" Foreground="Black" Visibility="{Binding UserRoles.PosReports}" Click="DiscontinuedContratsList_Click" />
                        
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Style="{StaticResource myListboxStyle}" Visibility="{Binding UserRoles.OnHandMgmt}"
                                  Header="ኢንቨንተሪ"
                                  Foreground="White" FontSize="12">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/row.png" Stretch="Uniform" />
                            </telerik:RadMenuItem.Icon>
                            <telerik:RadMenuItem Header="መጋዘኖች/ሱቆች" Visibility="{Binding UserRoles.WarehouseMgmt}"
                                      Foreground="Black"
                                      Click="StoresMenuItem_Click" />
                            <telerik:RadMenuItem Header="የባንክ ሂሳቦች" Visibility="{Binding UserRoles.WarehouseMgmt}"
                                      Foreground="Black"
                                      Click="BankAccountsMenuItem_Click" />
                            <telerik:RadMenuItem Header="Chart Of Accounts" Visibility="{Binding UserRoles.WarehouseMgmt}"
                                      Foreground="Black"
                                      Click="ChartOfAccountsMenuItem_Click" />
                            <telerik:RadMenuItem Header="እቃዎች ዝርዝር" Visibility="{Binding UserRoles.ItemsMgmt}" Foreground="Black"
                                      Click="ItemsMenuItem_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/column.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="የእቃ መረከቢያ" Visibility="{Binding UserRoles.ReceiveStock}"
                                      Foreground="Black"
                                      Click="StockReceiveMenuItem_Click" />
                            <telerik:RadMenuItem Header="የእቃ ዝውውር" Visibility="{Binding UserRoles.TransferStock}"
                                      Foreground="Black"
                                      Click="TransferStockMenuItem_Click" />
                            <telerik:RadMenuItem Header="አሁን ያሉ እቃዎች" Visibility="{Binding UserRoles.OnHandMgmt}"
                                      Foreground="Black"
                                      Click="IohMenuItem_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/column.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Style="{StaticResource myListboxStyle}" Visibility="{Binding UserRoles.ExpenseEntry}"
                                  Header="ወጪዎች"
                                  Foreground="White" FontSize="12">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/creditcards.png" Stretch="Uniform" />
                            </telerik:RadMenuItem.Icon>

                            <telerik:RadMenuItem Header="አቅራቢዎች" Visibility="{Binding UserRoles.SuppliersEntry}"
                                      Foreground="Black"
                                      Click="SuppliersMenuItem_Click" />
                            <telerik:RadMenuItem Header="ወጪ ማስገቢያ" Visibility="{Binding UserRoles.ExpenseEntry}"
                                      Foreground="Black"
                                      Click="ExpenseEntryMenuItem_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/money_envelope.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="ወጪዎች ዝርዝር" Visibility="{Binding UserRoles.ExpenseEntry}"
                                      Foreground="Black"
                                      Click="ExpensesMenuItem_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/column.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>

                        </telerik:RadMenuItem>
                        
                        <telerik:RadMenuItem Visibility="{Binding UserRoles.Admin}" Header="Admin" Foreground="White">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/PinnaRent.WPF;component/Resources/settings.ico" Stretch="Uniform" />
                            </telerik:RadMenuItem.Icon>

                            <telerik:RadMenuItem Header="Company Profile" Visibility="{Binding UserRoles.Company}" Foreground="Black"
                                      Click="CompanyMenuItem_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/notebook.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Users" Visibility="{Binding UserRoles.UsersMgmt}" Foreground="Black"
                                      Click="UsersMenuItem_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/user1_lock.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Backup/Restore" Foreground="Black" Visibility="{Binding UserRoles.BackupRestore}"
                                      Click="BackupRestoreMenuItem_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/cabinet.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem IsSeparator="True" Foreground="Black"/>
                            <telerik:RadMenuItem Header="Settings" Visibility="{Binding UserRoles.Settings}" Foreground="Black"
                                      Click="SettingsMenuItem_Click">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/Preferences.png" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Visibility="{Binding UserRoles.Admin}" Header="Help" Foreground="White">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/PinnaRent.WPF;component/Resources/Images/help.png" Stretch="Uniform" />
                            </telerik:RadMenuItem.Icon>
                            <!--<telerik:RadMenuItem IsSeparator="True" Foreground="Black"/>-->
                            <telerik:RadMenuItem Header="About PinnaRent" Foreground="Black" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/PinnaRent.WPF;component/Resources/office-building.ico" Stretch="Uniform" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>

                        </telerik:RadMenuItem>

                    </telerik:RadMenu>
                    <TextBlock Text="{Binding HeaderText}" Grid.Row="0" 
                               HorizontalAlignment="Left"
                               FontFamily="Bookman Old Style"
                               FontSize="24"
                               FontWeight="Normal"
                               Foreground="White"/>
                    <Grid Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}"   />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                    <TextBlock Grid.Row="2" Foreground="White" FontFamily="bookman old style"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="PinnaSofts IT Solutions PLC  Copyright&#x00A9; 2015 - 2017"/>
                </Grid>


            </Border>
        </Grid>
        <!--/ScrollViewer-->
    </Grid>
</Window>

