PinnaRent.WPF/Views/Inventory/BusinessPartnerEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.BusinessPartnerEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" x:Name="WdwBusinessPartner"
        Title="{Binding BusinessPartnerText}" Height="400" Width="500" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" WindowState="Normal" ResizeMode="NoResize"
        DataContext="{Binding BusinessPartnerEntry, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="BusinessPartners_OnClosing"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        
                    </Grid.ColumnDefinitions>

                    <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="1" x:Name="LstItemsAutoCompleteBox"
                                            ItemsSource="{Binding BusinessPartners, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedBusinessPartner, Mode=TwoWay}" Margin="0,5,0,5" 
                                            HorizontalAlignment="Stretch" InputLanguageManager.InputLanguage="en-US"
                                            VerticalAlignment="Center"
                                            WatermarkContent="አቅራቢ ፈልግ..."
                                            ToolTip="Search Member by Number/Name/Mobile"
											TextSearchMode="Contains"
											AutoCompleteMode="Suggest"
											SelectionMode="Single"
											TextSearchPath="BusinessPartnerDetail"											                
											BorderBrush="#FF25A0DA" 
                                            BorderThickness="1"
                                            SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged" 
                                            GotFocus="LstItemsAutoCompleteBox_GotFocus" 
                                            GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus"/>

                    <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" Header="አቅራቢ መረጃ" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                  
                                <Grid Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ስም:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TXtCustName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CharacterCasing="Upper"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtCustName}"
                                             Text="{Binding SelectedBusinessPartner.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5"  />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ቲን ቁጥር:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TXtCustCode" Grid.Row="1"  Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtOccupation}"
                                             Text="{Binding SelectedBusinessPartner.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ኮንታክት ስም:" VerticalAlignment="Center"/>
                            <TextBox x:Name="TXtContactName" Grid.Row="2"  Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtContactName}"
                                             Text="{Binding SelectedBusinessPartner.ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="ስራ ክፍል:" VerticalAlignment="Center"/>
                            <TextBox x:Name="TXtContactTitle" Grid.Row="2"  Grid.Column="3" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtContactTitle}"
                                             Text="{Binding SelectedBusinessPartner.ContactTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                            <!--<CheckBox Grid.Row="2" Grid.Column="1" Content="Is Active" 
                                              IsChecked="{Binding SelectedBusinessPartner.IsActive, Mode=TwoWay}" 
                                              VerticalAlignment="center" FontSize="14" Foreground="White"/>-->
                                </Grid>
                           
                        </Expander>

                    <Expander Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0" Header="አቅራቢ አድራሻ" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                        <Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="አድራሻ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="TxtStreetAddress" TextWrapping="Wrap"   
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtStreetAddress}" 
                                         Text="{Binding SelectedBusinessPartner.Address.AddressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error" InputLanguageManager.InputLanguage="am-ET"  Margin="0,3" VerticalContentAlignment="Top"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="ስልክ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2"  x:Name="TxtMobile"  Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile}" 
                                                     Text="{Binding SelectedBusinessPartner.Address.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text=" ስልክ 2:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2"  x:Name="TxtMobile2"  Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile2}" 
                                                     Text="{Binding SelectedBusinessPartner.Address.AlternateMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="ስልክ 3:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" x:Name="TxtTelephone" Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTelephone}" 
                                                     Text="{Binding SelectedBusinessPartner.Address.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                <TextBlock Grid.Row="3" Grid.Column="2" Text=" ኢሜይል:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3"  x:Name="TxtEmail"  Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmail}" 
                                                     Text="{Binding SelectedBusinessPartner.Address.PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                            </Grid>

                        </Grid>
                    </Expander>
                    <!--<GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" />-->

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal"  
                                    Background="Transparent" HorizontalAlignment="Right">


                        <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewBusinessPartnerViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveBusinessPartnerViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwBusinessPartner}" 
                                    Margin="3,0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteBusinessPartnerViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/Images/delete.png" Height="30" Width="30" Stretch="Uniform" />
                                <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                    </StackPanel>
                       
                    </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
