PinnaRent.WPF/Views/Inventory/ChartofAccounts.xaml

<Window x:Class="PinnaRent.WPF.Views.ChartofAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" x:Name="WdwChartofAccounts"
        Title="Chart Of Accounts" Height="400" Width="700" 
        WindowStartupLocation="CenterScreen" Margin="0,20,0,0" 
        DataContext="{Binding ChartofAccount, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" Closing="ChartofAccounts_OnClosing"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" TextBlock.FontFamily="Bookman old style"
          TextBlock.Foreground="White">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal" HorizontalAlignment="Right" 
                            Background="Transparent">
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                           
                        </StackPanel>

                        <telerik:RadGridView x:Name="ListView" Grid.Row="1"
                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                     SelectedItem="{Binding SelectedChartofAccount}"
                                     ItemsSource="{Binding ChartofAccounts}" Margin="5"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     ShowGroupPanel="False"
                                     telerik:StyleManager.Theme="Windows7">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <!--<telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding AccountType}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />-->
                                <telerik:GridViewDataColumn Header="AccountID" DataMemberBinding="{Binding AccountId}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}"
                                                    Width="300" IsGroupable="False" IsFilterable="False" />
                               

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        
                        <telerik:RadExpander Grid.Row="2" Header="ዝርዝር" Margin="5"
                                  IsExpanded="True" Foreground="White" 
                                  Visibility="{Binding AccountsVisibility}">
                            
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" ItemsSource="{Binding AccountTypes, Mode=OneWay}"  
                                                          DisplayMemberPath="DisplayName"
                                                          VerticalContentAlignment="Center"
                                                          Background="Transparent"
                                                          SelectedItem="{Binding SelectedAccountType}" />
                                        <Button Grid.Column="1" Foreground="White" x:Name="BtnAddNewBank"  
                                                        Content="  + " FontSize="14" 
                                                        Command="{Binding AddNewAccountTypeCommand}" 
                                                        FontWeight="ExtraBold" Margin="0" 
                                                        ToolTip="Add New Bank"/>
                                    </Grid>

                                <TextBlock Grid.Column="2" Text="  AccountId: " VerticalAlignment="Center"/>
                                    <TextBox  x:Name="TxtBankBranch" TextWrapping="Wrap"  Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankBranch}" 
                                                     Text="{Binding SelectedChartofAccount.AccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock  Grid.Column="4" Text="  Description.: " VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtAccountNumber" Grid.Column="5" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAccountNumber}" 
                                                     Text="{Binding SelectedChartofAccount.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="5,0"
                                                        Background="Transparent" HorizontalAlignment="Right">

                                    </StackPanel>

                                </Grid>

                        </telerik:RadExpander>

                        <GridSplitter Grid.Row="5" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Background="Transparent" HorizontalAlignment="Right">
                            <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewChartofAccountCommand}" Click="BtnAddNewBa_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Margin="3,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveChartofAccountCommand}" 
                                    CommandParameter="{Binding ElementName=WdwBusinessPartner}" 
                                    Margin="3,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteChartofAccountCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Margin="3,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Resources/Images/delete.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>

