PinnaRent.WPF/Views/Inventory/ExpenseEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.ExpenseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="{Binding HeaderText}" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwExpenseLoanEntry"
        DataContext="{Binding ExpenseEntry, Source={StaticResource Locator}}"
        Height="380" Width="400" Icon="/PinnaRent.WPF;component/Resources/office-building.ico" ResizeMode="NoResize" Loaded="WdwExpenseLoanEntry_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="14" Margin="5" TextBlock.FontStretch="Expanded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0">
                    <telerik:RadButton x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="Add Payment" Margin="5,0,0,0"
                           Style="{StaticResource windowTextBlockHeader}" FontFamily="Bookman old style" />
                    <Separator Background="White" Margin="5,0" Height="3"/>
                    </StackPanel>-->

                <Grid Margin="5" Grid.Row="1"
                      TextBlock.Foreground="White"
                      TextBlock.FontFamily="Bookman old style" 
                      TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="ድርጅት" x:Name="VendorRadioButton" Tag="Vendor" GroupName="PaidTo" Grid.Column="0" Grid.Row="0"
                                            Foreground="White"  Checked="ToggleButton_OnChecked"                                           
                                            VerticalAlignment="Center" Margin="0" />
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadAutoCompleteBox  x:Name="LstItemsAutoCompleteBox"
                                            ItemsSource="{Binding BusinessPartners, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedBusinessPartner, Mode=TwoWay}" Margin="0,5,0,5" 
                                            HorizontalAlignment="Stretch" InputLanguageManager.InputLanguage="en-US"
                                            VerticalAlignment="Center"
                                            WatermarkContent="አቅራቢ ፈልግ..."
                                            ToolTip="Search Supplier by Name/Mobile"
											TextSearchMode="Contains"
											AutoCompleteMode="Suggest"
											SelectionMode="Single"
											TextSearchPath="DisplayName"											                
											BorderBrush="#FF25A0DA" 
                                            BorderThickness="1"/>
                        <Button Grid.Column="1" x:Name="BtnSupplier" Margin="5,0" Visibility="{Binding UserRoles.SuppliersEntry}"
                                                Command="{Binding SupplierViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="EndDate">
                            <Image Source="../../Resources\Images\document_edit.png"  Stretch="Uniform" Height="20"/>
                        </Button>
                    </Grid>
                   

                    <RadioButton Content="ሌላ" x:Name="OtherRadioButton" Tag="Other" GroupName="PaidTo" Grid.Column="0" Grid.Row="1"
                                            Foreground="White"   Checked="ToggleButton_OnChecked" IsChecked="True"                                           
                                            VerticalAlignment="Center" Margin="0" />
                    
                    <!--<TextBlock Text="Other" Tag="Vendor" Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                           
                                            VerticalAlignment="Center" Margin="0" />-->
            
                    <TextBox    x:Name="TxtPaymentToFrom" Grid.Column="1" Grid.Row="1" 
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPaymentToFrom}" 
                                        Text="{Binding SelectedPayment.PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error"
                                        TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,2"
                                        HorizontalAlignment="Stretch"/>
            
                    
                    <TextBlock  Text="ቀን: " 
                                Grid.Column="0" Grid.Row="2"
                                Foreground="White"                                              
                                VerticalAlignment="Center" Margin="0"/>
                    <!--<telerik:RadDateTimePicker   Grid.Column="1" Grid.Row="2" x:Name="DtPaymentDate"                                        
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtPaymentDate}" 
									SelectedValue="{Binding SelectedPayment.PaymentDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
									VerticalAlignment="Center"/>-->
                    <Grid Grid.Column="1" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker    Margin="0,2" IsEnabled="True"
                                        x:Name="DtPaymentDate" Visibility="Visible" Validation.Error="Validation_Error"
									VerticalAlignment="Center"    
                                        SelectedDate="{Binding SelectedPayment.PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5,0" Visibility="Visible"
                                                Command="{Binding PaymentDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="EndDate">
                            <Image Source="../../Resources\Images\document_edit.png"  Stretch="Uniform" Height="20"/>
                        </Button>
                    </Grid>

                    <!--<TextBlock  Text="For Store:" Grid.Column="0" Grid.Row="0" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="0"/>
                    <ComboBox   Grid.Row="0" Grid.Column="1"  
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}" Margin="0"/>-->

                    <!--Second Row-->
                    <TextBlock  Text="ምክንያት:" Grid.Column="0" Grid.Row="3"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0"/>
                    <TextBox    x:Name="TxtReason" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReason}" 
                                Text="{Binding SelectedPayment.Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                Validation.Error="Validation_Error" VerticalContentAlignment="Top"
                                TextWrapping="Wrap"  Margin="0,2"
                                HorizontalAlignment="Stretch"/>
         
                    <TextBlock  Text="ዋጋው:" Grid.Column="0" Grid.Row="6"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                    <TextBox    x:Name="TxtAmount" Grid.Column="1" Grid.Row="6"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAmount}" 
                                        Text="{Binding SelectedPayment.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error"
                                        TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,2"                                                
                                        FontWeight="Bold" 
                                        TextAlignment="Right" 
                                        HorizontalAlignment="Stretch"/>
                    
                    <TextBlock  Text="ደረሰኝ ቁ.:" Grid.Column="0" Grid.Row="7"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                    <TextBox    x:Name="TxtReceiptNo" Grid.Column="1" Grid.Row="7"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReceiptNo}" 
                                        Text="{Binding SelectedPayment.ReceiptNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" CharacterCasing="Upper"
                                        TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,2"                                                
                                        FontWeight="Bold" 
                                        TextAlignment="Left" 
                                        HorizontalAlignment="Stretch"/>
                    <TextBlock  Text="ቼክ ቁ.:" Grid.Column="0" Grid.Row="8"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                    <TextBox    x:Name="TxtCheckNo" Grid.Column="1" Grid.Row="8"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCheckNo}" 
                                        Text="{Binding SelectedPayment.CheckNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error"
                                        TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,2"                                                
                                        FontWeight="Bold" 
                                        TextAlignment="Left" 
                                        HorizontalAlignment="Stretch"/>


                </Grid>
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Margin="0,3" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <!--<telerik:RadButton Content="_Add New"
                            Command="{Binding AddNewPaymentCommand}" 
                            x:Name="btnAddNew" 
                            CommandParameter="{Binding ElementName=wdwExpenseLoanEntry}" 
                            Margin="0" Width="100"
                            IsDefault="True"/>-->
                    <telerik:RadButton Command="{Binding SavePaymentCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwExpenseLoanEntry}" 
                            Margin="5,0,0,0"
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <!--<telerik:RadButton Content="_Cancel" 
                            Command="{Binding CloseExpenseLoanViewCommand}" 
                            CommandParameter="{Binding ElementName=WdwExpenseLoanEntry}" 
                            Margin="5,0,0,0" Width="100"/>-->

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>

