PinnaRent.WPF/Views/Inventory/ItemEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.ItemEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Item Entry" Height="250" Width="580" x:Name="WdwItemDetail" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding ItemEntry, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Closing="ItemDetail_OnClosing"
        Loaded="WdwItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
    
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" TextBlock.Foreground="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Code: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 x:Name="TxtItemCode"     IsEnabled="False"                            
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemCode}" 
                                 Text="{Binding SelectedItem.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"
                                 Margin="0,3" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 x:Name="TxtItemName" 
                                 Focusable="True" InputLanguageManager.InputLanguage="en-US"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemName}" 
                                 Text="{Binding SelectedItem.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"
                                 Margin="0,3" />
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
									    Text="Type:"/>
                        <ComboBox   Grid.Column="1" Grid.Row="2" x:Name="CmbMaritalStatus"  
                                                Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedItem.ItemType, Mode=TwoWay}" 
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
									            ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:ItemTypes}}}" 
									            Validation.ErrorTemplate="{x:Null}"  
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Description: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding SelectedItem.Description}"  
                                 Margin="0,3" />
                        <!--{Binding UserRoles.ItemsQuantity}Visibility="{Binding QuantityEditVisibility}"
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Update Qty.!:" Foreground="Yellow"
                                   Name="TxtBlockItemsQuantity"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1"  
                                 TextAlignment="Right" 
                                 Text="{Binding CurrentQuantity}"  ToolTip="be carefull on changing this value.."
                                 Margin="0,3" Name="TxtItemsQuantity" />-->
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                    <Grid Grid.Column="2">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--More Data-->
                           

                            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Purchase Price:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                         x:Name="TxtPurchasePrice"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPurchasePrice}" 
                                         Text="{Binding SelectedItem.PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" TextAlignment="Right" />-->

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sale Price:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" 
                                         x:Name="TxtSellPrice"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSellPrice}" 
                                         Text="{Binding SelectedItem.SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" TextAlignment="Right"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Category:" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,3" Orientation="Horizontal">
                                <ComboBox Width="110" ItemsSource="{Binding Categories, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedCategory}" />                                      
                                     
                                <Button Foreground="White" x:Name="BtnAddNewCategory"  Content="  + " FontSize="14" 
                                        Command="{Binding AddNewCategoryCommand}" 
                                        FontWeight="ExtraBold" Margin="0,0,0,0" ToolTip="Add New Category"/>
                            </StackPanel>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Unit Of Measure:" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,3" Orientation="Horizontal">
                                <ComboBox Width="110" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding UnitOfMeasures,Mode=OneWay}" 
                                      DisplayMemberPath="DisplayName" Background="Transparent"
                                      SelectedItem="{Binding SelectedUnitOfMeasure}"/>
                                      
                                <Button x:Name="BtnAddNewUOm"  Content="  + " FontSize="14" 
                                        Command="{Binding AddNewUomCommand}" FontWeight="ExtraBold" 
                                        Margin="0,0,0,0" ToolTip="Add New Unit Of Measure"/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid >

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Right">
                    <telerik:RadButton Command="{Binding SaveCloseItemViewCommand}" x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwItemDetail}" 
                            Margin="10,0,0,0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                    <!--<telerik:RadButton Content="_Cancel" Command="{Binding CloseItemViewCommand}"
                            CommandParameter="{Binding ElementName=WdwItemDetail}" 
                            Height="30" Margin="10,0,0,0"/>-->
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
