PinnaRent.WPF/Views/Inventory/Items.xaml

<Window x:Class="PinnaRent.WPF.Views.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        Title="Items List and Entry" Height="600" Width="760" 
        WindowStartupLocation="CenterScreen" Margin="0,20,0,0" 
        DataContext="{Binding Item, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow" 
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" 
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                
                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="Transparent">
                    <TextBlock  Text="Category "
                                    Style="{StaticResource textBlockStyle1}"/>
                    <ComboBox Text="For Store:" Margin="0,5,10,5"
                                    x:Name="CmbSelectedCategory" 
                                    ItemsSource="{Binding CategoriesForSearch, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedCategoryForSearch}"                                       
                                    DisplayMemberPath="DisplayName" Width="120" HorizontalAlignment="Left"
                                    Style="{StaticResource comboBoxStyle1}" />
                   
                    
                    <TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Width="120"  Margin="0,5,10,5"/>
                    
                    <telerik:RadButton Margin="0,0,5,0" Height="30" 
                                    IsEnabled="True"
                                    Content=" Refresh " 
                                    Command="{Binding RefreshListCommand}" />
                </StackPanel>
                <!--Header End-->

                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <telerik:RadGridView x:Name="ListView" Grid.Row="1"
                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                     SelectedItem="{Binding SelectedItem}"
                                     ItemsSource="{Binding Items}" Margin="5,0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     ShowGroupPanel="False"
                                     telerik:StyleManager.Theme="Windows7">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />


                                <telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding Number}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding DisplayName}"
                                                    Width="250" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="ምድብ" DataMemberBinding="{Binding Category.DisplayName}"
                                                    Width="90" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="መለኪያ" DataMemberBinding="{Binding UnitOfMeasure.DisplayName}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding TypeString}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Sale Price" DataMemberBinding="{Binding SalePrice}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        

                        <telerik:RadExpander TextBlock.Foreground="White" Grid.Row="2" 
                                  Header="Item Detail" 
                                  Margin="5" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Code:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                             x:Name="TxtItemCode"     IsEnabled="False"                            
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemCode}" 
                                             Text="{Binding SelectedItem.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"
                                             Margin="0,3" />

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" VerticalAlignment="Center" Margin="5,0"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" 
                                             x:Name="TxtItemName" 
                                             Focusable="True" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemName}" 
                                             Text="{Binding SelectedItem.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"
                                             Margin="0,4" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Categories, Mode=OneWay}"  
                                                  DisplayMemberPath="DisplayName" Background="Transparent"
                                                  SelectedItem="{Binding SelectedCategory}" 
                                                  VerticalContentAlignment="Center" SelectedIndex="0"
                                                   />
                                        <Button x:Name="BtnAddNewCategory"  Grid.Column="1"
                                                Content=" + " FontSize="14" 
                                                Command="{Binding AddNewCategoryCommand}" 
                                                FontWeight="ExtraBold" Margin="0,0,0,0" ToolTip="Add New Category"/>
                                    </Grid>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="UOM:" VerticalAlignment="Center" Margin="5,0"/>
                                    <Grid Grid.Row="1" Grid.Column="3" Margin="0,2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox  
                                                    ItemsSource="{Binding UnitOfMeasures,Mode=OneWay}" 
                                                    DisplayMemberPath="DisplayName" Background="Transparent"
                                                    SelectedItem="{Binding SelectedUnitOfMeasure}"
                                                    VerticalContentAlignment="Center" SelectedIndex="0"/>
                                                    
                                        <Button x:Name="BtnAddNewUOm" Grid.Column="1" 
                                                Content="  + " FontSize="14" 
                                                Command="{Binding AddNewUomCommand}" 
                                                FontWeight="ExtraBold" Margin="0,0,0,0" ToolTip="Add New Unit Of Measure"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                             TextWrapping="Wrap" 
                                             Text="{Binding SelectedItem.Description}"  
                                             Margin="0,5" />

                                </Grid>

                                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                                <Grid Grid.Column="2">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <!--More Data-->

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
									    Text="Type:"/>
                                        <ComboBox   Grid.Column="1" Grid.Row="0" x:Name="CmbMaritalStatus"  
                                                Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedItem.ItemType, Mode=TwoWay}" 
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
									            ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:ItemTypes}}}" 
									            Validation.ErrorTemplate="{x:Null}"  
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Purchase Price:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" 
                                                 x:Name="TxtPurchasePrice"
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPurchasePrice}" 
                                                 Text="{Binding SelectedItem.PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error"
                                                 Margin="0,4" TextAlignment="Right"/>
                                        
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sale Price:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" 
                                                 x:Name="TxtSellPrice"
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSellPrice}" 
                                                 Text="{Binding SelectedItem.SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error"
                                                 Margin="0,4" TextAlignment="Right"/>

                                        <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Safe Qty.:" VerticalAlignment="Center"/>
                                        <TextBox  Grid.Row="2" Grid.Column="1"
                                                  x:Name="TxtSafeQuantity"
                                                  ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSafeQuantity}" 
                                                  Text="{Binding SelectedItem.SafeQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                  Validation.Error="Validation_Error"
                                                  Margin="0,4" TextAlignment="Right" />-->

                                        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Discount:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" 
                                                 x:Name="txtDiscount"
                                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtDiscount}" 
                                                 Text="{Binding SelectedItem.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                 Validation.Error="Validation_Error"
                                                 Margin="0,4" TextAlignment="Right"/>-->



                                    </Grid>
                                </Grid>
                            </Grid >
                        </telerik:RadExpander>

                        <GridSplitter Grid.Row="3" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />
                        <!--Bottom Buttons Begin-->
                        <Grid Grid.Row="4"> 
                                    
                            <DockPanel>
                                
                                <TextBlock  Text="{Binding NoOfItems}" Margin="20,0,0,0" FontSize="14"
                                            Style="{StaticResource textBlockStyle1}"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewItemViewCommand}" Click="BtnAddNew_Click"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Margin="3,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../../Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                                            <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton>

                                    <telerik:RadButton Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveItemViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwBusinessPartner}" 
                                    Margin="3,0" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton>

                                    <telerik:RadButton Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteItemViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Margin="3,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../../Resources/Images/delete.png" Height="30" Width="30" Stretch="Uniform" />
                                            <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton>

                                    <!--<Button x:Name="BtnCloseW" Content="_Close"
                                            Margin="3,0" 
                                            IsCancel="True"/>-->
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                        <!--Bottom Buttons End-->
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
