PinnaRent.WPF/Views/Inventory/ReceiveStock.xaml

<Window x:Class="PinnaRent.WPF.Views.ReceiveStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding TransactionText}" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="CanResize" 
        DataContext="{Binding ReceiveStock, Source={StaticResource Locator}}" WindowState="Normal"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="StockReceives_OnClosing"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                 <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                     <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                           
                            <TextBlock Text="መጋዘን/ሱቅ:" Style="{StaticResource textBlockStyle1}" />
                            <ComboBox         Text="For Store:"
                                              x:Name="CmbCurrentWarehouse"
                                              ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                              SelectedItem="{Binding SelectedWarehouse}"
                                              DisplayMemberPath="DisplayName" MinWidth="150"
                                              Style="{StaticResource comboBoxStyle1}" />
                            <telerik:RadButton Tag="Add New" x:Name="BtnShow"
                                    Command="{Binding ShowListViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Margin="3,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/column.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አሳይ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>
                        
                     <telerik:RadGridView x:Name="ListViewHeaders" Grid.Row="1"
                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                     SelectedItem="{Binding SelectedTransactionHeader}"
                                     ItemsSource="{Binding TransactionHeaders}" Margin="5,0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     ShowGroupPanel="False"
                                     telerik:StyleManager.Theme="Windows7">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="መጋዘን/ሱቅ" DataMemberBinding="{Binding Warehouse.DisplayName}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="ቀን" DataMemberBinding="{Binding TransactionDate}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="እቃ" DataMemberBinding="{Binding CountLines}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="ያለበት ሁኔታ" DataMemberBinding="{Binding StatusString}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />


                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        
                        <Expander Grid.Row="2" Margin="5,0" Header="እቃ ዝርዝር" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                              
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                   
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ቀን:" VerticalAlignment="Center"/>
                                    <telerik:RadDatePicker   Grid.Column="1" Grid.Row="0" x:Name="DtStockReceiveDate" Visibility="Hidden"                                       
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtStockReceiveDate}" 
									                            SelectedValue="{Binding SelectedTransactionHeader.TransactionDate, Mode=TwoWay, 
                                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error"
									                            VerticalAlignment="Center"/>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,5" IsEnabled="False" Text="{Binding StockReceiveDateText}"
                                                 VerticalContentAlignment="Center"
                                                 x:Name="TxtStockReceiveDate" FontWeight="Bold" Visibility="Visible" />
                                        <Button Grid.Column="1" x:Name="BtnStockReceiveDate" Margin="5"
                                                Command="{Binding StockReceiveDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change StockReceive Date" Tag="StockReceiveDate">
                                            <Image Source="/PinnaRent.WPF;component/Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                                        </Button>
                                    </Grid>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ወደ መጋዘን/ሱቅ:" Visibility="{Binding StockTransferVisibility}"
                                               Style="{StaticResource textBlockStyle1}" />
                                    <ComboBox Grid.Column="3" Grid.Row="0"        Text="To Store:"
                                              x:Name="CmbCurrentToWarehouse" Visibility="{Binding StockTransferVisibility}"
                                              ItemsSource="{Binding ToWarehouses, Mode= OneWay}"
                                              SelectedItem="{Binding SelectedToWarehouse}"
                                              DisplayMemberPath="DisplayName"
                                              Style="{StaticResource comboBoxStyle1}" Margin="0,5" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="እቃው:" VerticalAlignment="Center"/>
                                    <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="1" Grid.Row="1"
                                                            ItemsSource="{Binding Items, Mode=TwoWay}"
                                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                            Margin="5,5,0,5" InputLanguageManager.InputLanguage="en-US"
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Center"
                                                            WatermarkContent="Choose Item..."
											                TextSearchMode="Contains"
											                AutoCompleteMode="Suggest"
											                SelectionMode="Single"
											                TextSearchPath="ItemDetail"											                
											                BorderBrush="#FF25A0DA" 
                                                            BorderThickness="1"/>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="ብዛት:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtWeight" Grid.Row="1" Grid.Column="3" IsEnabled="True" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWeight}" VerticalContentAlignment="Center"
                                             Text="{Binding SelectedTransactionHeaderLine.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5" />

                                    <telerik:RadButton Content="ጨምር" Grid.Row="1" Grid.Column="5" x:Name="BtnSaveLine"
                                        Command="{Binding AddTransactionLineCommand}" IsEnabled="{Binding SaveHeaderEnability}"
                                        CommandParameter="{Binding ElementName=LstItemsAutoCompleteBox}"
                                        Margin="5" FontSize="12" FontWeight="Normal"/>
                                    <telerik:RadButton Content="ቀንስ" Grid.Row="1" Grid.Column="6" IsEnabled="{Binding SaveHeaderEnability}"
                                        Command="{Binding DeleteTransactionLineCommand}"  
                                        CommandParameter="{Binding ElementName=LstItemsAutoCompleteBox}"
                                        Margin="5" FontSize="12" FontWeight="Normal"/>

                                </Grid>

                                <telerik:RadGridView x:Name="ListView" Grid.Row="1"
                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                     SelectedItem="{Binding SelectedTransactionHeaderLine}"
                                     ItemsSource="{Binding TransactionLines}" Margin="5,0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     ShowGroupPanel="False"
                                     telerik:StyleManager.Theme="Windows7">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="እቃ ቁጥር" DataMemberBinding="{Binding Item.Number}"
                                                    Width="80" IsGroupable="False" IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="እቃ ስም" DataMemberBinding="{Binding Item.DisplayName}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                        <telerik:GridViewDataColumn Header="ብዛት" DataMemberBinding="{Binding Unit}"
                                                    Width="100" IsGroupable="False" IsFilterable="False" />
                                        


                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                               
                                <Grid Grid.Row="2" Grid.Column="0" Margin="5" Visibility="{Binding StockTransferVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="የጠየቀው:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" x:Name="TxtRequested" Grid.Column="1" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.RequestedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="የላከው:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="0" x:Name="TxtSent" Grid.Column="3" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.SentBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="የተረከበው:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="0" x:Name="TxtReceived" Grid.Column="5" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.ReceivedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="የጠየቀበት ቀን:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" x:Name="TxtRequestedDate" Grid.Column="1" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.RequestedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="የላከበት ቀን:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="1" x:Name="TxtSentDate" Grid.Column="3" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.SentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="የተረከበበት ቀን:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="1" x:Name="TxtReceivedDate" Grid.Column="5" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.ReceivedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                </Grid>
                                </Grid>
                        </Expander>
                   
                        
                         <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />
                        <!--Bottom Buttons Begin-->
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <telerik:RadButton Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewTransactionHeaderViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Margin="3,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton Tag="Save" x:Name="BtnSave" IsEnabled="{Binding SaveHeaderEnability}"
                                    Command="{Binding SaveTransactionHeaderViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnSave}" 
                                    Margin="3,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton Tag="Delete" x:Name="BtnDelete" IsEnabled="{Binding SaveHeaderEnability}"
                                    Command="{Binding DeleteTransactionHeaderViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Margin="3,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaRent.WPF;component/Resources/Images/delete.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>
                            <!---->
                            <telerik:RadButton Content="ጠይቅ" Visibility="{Binding TransferRequest}"
                                        Command="{Binding PostTransactionCommand}" IsEnabled="{Binding RequestEnability}"
                                        Margin="3,0"  />
                            <telerik:RadButton Content="ላክ" Visibility="{Binding TransferSend}"
                                        Command="{Binding PostTransactionCommand}" IsEnabled="{Binding SendEnability}"
                                        Margin="3,0"  />
                            <telerik:RadButton Content="ተቀበል" Visibility="{Binding UserRoles.TransferReceive}"
                                        Command="{Binding PostTransactionCommand}" IsEnabled="{Binding ReceiveEnability}"
                                        Margin="3,0"  />
                            <telerik:RadButton Content="መልስ" 
                                        Command="{Binding UnPostTransactionCommand}"                                        
                                        IsEnabled="{Binding UnPostEnability}"
                                        Margin="3,0"/>
                        </StackPanel>
                    </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
