PinnaRent.WPF/Views/Inventory/SellItemEntry.xaml

<Window x:Class="PinnaRent.WPF.Views.SellItemEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{Binding TransactionText}" Height="210" Width="580" x:Name="WdwSellItemEntry" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding SellItemEntry, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" Closing="SellItemDetail_OnClosing"
        Loaded="WdwSellItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
    
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" TextBlock.Foreground="White" >
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="የወጣበት ቀን:" VerticalAlignment="Center"/>
                        <telerik:RadDateTimePicker   Grid.Column="1" Grid.Row="0"  x:Name="DtAttendanceDate"                                        
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAttendanceDate}" 
									                            SelectedValue="{Binding SelectedTransactionHeader.TransactionDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error" DateTimeWatermarkContent="የወጣበት ቀን"
									                            VerticalAlignment="Center" Margin="5,0"/>
                        
                        <TextBlock Text="መጋዘን:" Grid.Row="0" Grid.Column="2"/>
                        <ComboBox  Grid.Row="0" Grid.Column="3"   Text="For Store:"
                                              x:Name="CmbCurrentWarehouse" Margin="5,0"
                                              ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                              SelectedItem="{Binding SelectedWarehouse}"
                                              DisplayMemberPath="DisplayName" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="እቃው:" VerticalAlignment="Center"/>
                        <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="1" Grid.Row="1" 
                                                            ItemsSource="{Binding Items, Mode=TwoWay}"
                                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                            Margin="5,0" InputLanguageManager.InputLanguage="en-US"
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Center"
                                                            WatermarkContent="እቃውን ምረጥ..."
											                TextSearchMode="Contains"
											                AutoCompleteMode="Suggest"
											                SelectionMode="Single"
											                TextSearchPath="DisplayName"											                
											                BorderBrush="#FF25A0DA" 
                                                            BorderThickness="1"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="አሁን ያለው:" VerticalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5" FontWeight="Bold"
                                   Text="{Binding StoreCurrentQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True,NotifyOnValidationError=True,StringFormat=N0}"  />

                        <!--<TextBlock Grid.Row="1" Grid.Column="4" Text="ዋጋ:" VerticalAlignment="Center" Visibility="{Binding SellStockVisibility}"/>
                        <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="5" Margin="5" FontWeight="Bold" Visibility="{Binding SellStockVisibility}"
                                   Text="{Binding SelectedTransactionHeaderLine.EachPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />-->

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ብዛት:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtWeight" Grid.Row="2" Grid.Column="1" IsEnabled="True" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWeight}" VerticalContentAlignment="Center"
                                             Text="{Binding SelectedTransactionHeaderLine.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="5" />

                        <!--<TextBlock Grid.Row="2" Grid.Column="2" Text="አጠቃላይ:" VerticalAlignment="Center" Visibility="{Binding SellStockVisibility}"/>
                        <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="3" Margin="5" FontWeight="Bold" Visibility="{Binding SellStockVisibility}"
                                   Text="{Binding SelectedTransactionHeaderLine.LinePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <CheckBox Grid.Row="2" Grid.Column="5" Content="ለአሰልጣኝ" IsChecked="{Binding FreelyGiven}" Visibility="{Binding SellStockVisibility}"/>-->

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="የጠየቀው:" VerticalAlignment="Center" Visibility="{Binding UseStockVisibility}"/>
                        <TextBox x:Name="TxtCustomer" Grid.Row="3" Grid.Column="1" IsEnabled="True" FontWeight="Bold" Visibility="{Binding UseStockVisibility}"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCustomer}" VerticalContentAlignment="Center"
                                             Text="{Binding SelectedTransactionHeader.BusinessPartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="5" />
                    </Grid >
                </Grid>
                
                <GridSplitter Grid.Row="2" Height="2" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Right">
                    <telerik:RadButton Command="{Binding SaveTransactionHeaderViewCommand}" x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwSellItemEntry}"
                            Margin="10,0,0,0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/disk_blue.png"  Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
