PinnaRent.WPF/Views/Inventory/Warehouses.xaml

<Window x:Class="PinnaRent.WPF.Views.Warehouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" x:Name="WdwWarehouses"
        Title="Stores/Shops/Departments..." Height="500" Width="700" 
        WindowStartupLocation="CenterScreen" Margin="0,20,0,0" 
        DataContext="{Binding Warehouse, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" Closing="Warehouses_OnClosing"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" TextBlock.FontFamily="Bookman old style"
          TextBlock.Foreground="White">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal" HorizontalAlignment="Right" 
                            Background="Transparent">
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <telerik:RadGridView x:Name="ListView" Grid.Row="1"
                                     ItemContainerStyle="{StaticResource GridViewItem}"
                                     SelectedItem="{Binding SelectedWarehouse}"
                                     ItemsSource="{Binding Warehouses}" Margin="5,0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     ShowGroupPanel="False"
                                     telerik:StyleManager.Theme="Windows7">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="ተ.ቁ." Width="auto"
                                                            DataMemberBinding="{Binding SerialNumber}"
                                                            IsGroupable="False"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Store Name" DataMemberBinding="{Binding DisplayName}"
                                                    Width="auto" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address.AddressDetail}"
                                                    Width="250" IsGroupable="False" IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Mobile" DataMemberBinding="{Binding Address.Mobile}"
                                                    Width="90" IsGroupable="False" IsFilterable="False" />
                                

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        

                        <Expander Grid.Row="2" Header="Detail" IsExpanded="True" TextBlock.Foreground="White" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <!--<RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>-->
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtWarehouseNum" Grid.Row="0" Grid.Column="1" Margin="0,3" 
                                             IsEnabled="False" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWarehouseNum}" 
                                             Text="{Binding SelectedWarehouse.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtWarehouseName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                             Text="{Binding SelectedWarehouse.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWarehouseName}" 
                                             Validation.Error="Validation_Error" 
                                             Margin="0,3" />

                                    <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Tin Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TinNumBox" Grid.Row="1" Grid.Column="1" Margin="0,3" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TinNumBox}" 
                                             Text="{Binding SelectedWarehouse.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="VAT Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="VatNumBox" Grid.Row="1" Grid.Column="3" Margin="0,3" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=VatNumBox}" 
                                             Text="{Binding SelectedWarehouse.VatNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />-->

                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="More Description:"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                             Text="{Binding SelectedWarehouse.Description}" TextWrapping="Wrap" Margin="0,3" />


                                   
                                    
                                    <!--<CheckBox Grid.Row="5" Grid.Column="1" Content="Is Default" 
                                              IsChecked="{Binding SelectedWarehouse.IsDefault, Mode=TwoWay}" 
                                              VerticalAlignment="center" FontSize="14" Foreground="White"
                                              IsEnabled="{Binding DefaultCheckBoxEnability}"/>-->

                                    
                                    
                                </Grid>

                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                                <Grid Grid.Column="2">
                                    <Expander Header="Address" HorizontalAlignment="Stretch" IsExpanded="True" TextBlock.Foreground="White" >
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <!--<RowDefinition Height="30"/>-->
                                            </Grid.RowDefinitions>

                                            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="City:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" x:Name="TxtCity" Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCity}" 
                                                     Text="{Binding SelectedWarehouse.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />-->

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Address:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" x:Name="TxtStreetAddress"  Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtStreetAddress}" 
                                                     Text="{Binding SelectedWarehouse.Address.AddressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Grid.RowSpan="3" Margin="0,3" TextWrapping="Wrap" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Telephone:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="3" x:Name="TxtTelephone" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTelephone}" 
                                                     Text="{Binding SelectedWarehouse.Address.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Mobile:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="4"  x:Name="TxtMobile"  Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile}" 
                                                     Text="{Binding SelectedWarehouse.Address.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                            <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="5"  x:Name="TxtEmail"  Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmail}" 
                                                     Text="{Binding SelectedWarehouse.Address.PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />-->

                                        </Grid>
                                    </Expander>
                                </Grid>
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="3" Header="Bank Accounts" 
                                  IsExpanded="False" Foreground="White" 
                                  Visibility="Collapsed">
                            
                        </Expander>

                       
                        
                      <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Background="Transparent" HorizontalAlignment="Right">

                            <telerik:RadButton Content="_Add New" Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewWarehouseViewCommand}"
                                    CommandParameter="{Binding ElementName=BtnAddNew}" Click="BtnAddNew_Click"/>

                            <telerik:RadButton Content="_Save" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveWarehouseViewCommand}" Margin="5,0"
                                    CommandParameter="{Binding ElementName=WdwWarehouses}" IsDefault="True" />

                    
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
