PinnaRent.WPF/Views/Admin/Login.xaml

<Window x:Class="PinnaRent.WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PinnaRent.WPF.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="መግቢያ" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" x:Name="WdwLogin"
        DataContext="{Binding Login, Source={StaticResource Locator}}"       
        Height="250" Width="420" Icon="/PinnaRent.WPF;component/Resources/office-building.ico"
        ResizeMode="NoResize" Loaded="WdwLogin_Loaded" Closing="Login_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <vm:MyMultiConverter x:Key="MyMultiConverter"/>           
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>

        <Border Style="{StaticResource mainBorder}"  BorderBrush="White" BorderThickness="2">
        	
            <Grid ShowGridLines="False" 
                  TextBlock.FontSize="14" 
                  TextBlock.FontWeight="Normal" 
                  TextBlock.FontFamily="Bookman old style" 
                 
                  TextBlock.FontStretch="Expanded">
                <!--Copyright ©2014 &#x00A9;-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <!--<telerik:RadButton x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}" 
                            Command="{Binding CloseLoginView}"
                            CommandParameter="{Binding ElementName=WdwLogin}"
                            IsCancel="True"/>-->

                    <TextBlock Text="PinnaRent&#x2122; መግቢያ " 
                           Style="{StaticResource windowTextBlockHeader}" Margin="10,10,0,0"  FontWeight="ExtraBold"/>
                </StackPanel>

                <Image Source="/PinnaRent.WPF;component/Resources/lock.png" Visibility="{Binding LockedVisibility,Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5,0"/>
                <Image Source="/PinnaRent.WPF;component/Resources/lock_open.png" Visibility="{Binding UnLockedVisibility,Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5,0"/>
                
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5"
                	HorizontalAlignment="Stretch" 
                	x:Name="TextBlock1" Text="መለያ ስም:" FontWeight="ExtraBold"/>
                <TextBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="2" Grid.Row="1" 
                          Margin="5,0" Grid.ColumnSpan="2"                      
                         VerticalAlignment="Stretch" Name="TxtUserName" 
                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUserName}" 
                         Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                         Validation.Error="Validation_Error" FontWeight="ExtraBold"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,5"
                           HorizontalAlignment="Stretch" 
                           Name="TextBlock2" Text="የይለፍ ቃል:" FontWeight="ExtraBold"/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="2" Grid.Row="3" 
                             Margin="5,0" Grid.ColumnSpan="2"                          
                             x:Name="TxtPassword" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>

                <CheckBox Content="Remember Me!" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                          Foreground="White" Visibility="Collapsed" />

                <telerik:RadButton Grid.Column="2" Grid.Row="4" Content="እሺ/ግባ" IsDefault="True"
                        Margin="10,5,1,5" Width="100" Height="35"
                        HorizontalAlignment="Stretch" x:Name="BtnOk"
                        Command="{Binding LoginCommand}" FontWeight="ExtraBold">
                    <telerik:RadButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyMultiConverter}">
                            <Binding ElementName="TxtPassword"/>
                            <Binding ElementName="WdwLogin"/>
                        </MultiBinding>
                    </telerik:RadButton.CommandParameter>
                </telerik:RadButton>

                <telerik:RadButton Grid.Column="3" Grid.Row="4" Content="ተወው/ዝጋ"
                        Command="{Binding CloseLoginView}"
                        CommandParameter="{Binding ElementName=WdwLogin}"
                        Margin="5" Width="100" Height="35" 
                        x:Name="BtnCancel" Click="btnCancel_Click" FontWeight="ExtraBold"/>

            </Grid>
        </Border>
    </Grid>
</Window>

