PinnaRent.WPF/Views/Admin/Settings.xaml

<Window x:Class="PinnaRent.WPF.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="350" Width="500" x:Name="WdwSettings"
        xmlns:local="clr-namespace:PinnaRent.Core.Extensions;assembly=PinnaRent.Core"
        xmlns:model="clr-namespace:PinnaRent.Core.Enumerations;assembly=PinnaRent.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding Setting, Source={StaticResource Locator}}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/PinnaRent.WPF;component/Resources/office-building.ico"
        Closing="Settings_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">


            <Grid TextBlock.Foreground="White" 
                  TextBlock.FontSize="13" 
                  TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"/>

                <Grid Grid.Row="1">

                    <telerik:RadTabControl telerik:StyleManager.Theme="Windows7" HeaderBackground="Transparent" 
                                           Background="Transparent" Margin="5,0" BorderBrush="White" BorderThickness="1">
                        <telerik:RadTabItem Header="   General " IsSelected="True" Visibility="{Binding UserRoles.GeneralSettings}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                   
                                </Grid.RowDefinitions>
                                <TextBlock Text="ሚኒስተር " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.Ministry }" Grid.ColumnSpan="3"
                                         Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Margin="3"/>

                                <TextBlock Text="ጽ/ቤት /ኤጀንሲ " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.Office }" Grid.ColumnSpan="3"
                                         Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="3"/>

                                <TextBlock Text="ከተማ " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.City }" Grid.ColumnSpan="3" 
                                         Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="3"/>

                                <TextBlock Text="ውል ማጽደቂያ ፍ/ብ/ሕ/ቁጥር " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.GoverningArticleCode }" 
                                         Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Margin="3"/>
                                
                                <TextBlock Text="ውል ማፍረሻ ፍ/ብ/ሕ/ቁጥር " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.TerminationArticleCode }" 
                                         Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Margin="3"/>
                                
                                <TextBlock Text="ማፍረሻ ቅጣት ብር " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.TerminationAmount }" 
                                         Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" Margin="3"/>

                                <TextBlock Text="የጊዜ ገደብ" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.DueDaysToDiscontinueContrat }" 
                                         Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" Margin="3"/>
                            </Grid>
                            </telerik:RadTabItem>
                        <telerik:RadTabItem Name="TaxHeader"  Header="   Tax    " Visibility="{Binding UserRoles.TaxSettings}">
                            <Grid Margin="10" 
                                      TextBlock.Foreground="White" 
                                      TextBlock.FontSize="13" 
                                      TextBlock.FontFamily="Bookman old style">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Tax Type: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <ComboBox   Grid.Column="1" Grid.Row="0" 
                                            x:Name="CmbTaxOptions"
									        SelectedValue="{Binding CurrentSetting.TaxType, Mode=TwoWay}" 
									        ItemsSource="{Binding Mode=OneWay, 
                                                                  Source={local:Enumeration {x:Type model:TaxTypes}}}" 
									        Validation.ErrorTemplate="{x:Null}"  
									        DisplayMemberPath="Description"
									        SelectedValuePath="Value"
                                            Style="{StaticResource comboBoxStyle1}" />
                                <TextBlock Text="Tax Percent(%): " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.TaxPercent }" 
                                          Width="100"
                                         Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                                <CheckBox   Grid.Row="1" Grid.Column="1" Margin="5,0"
                                            IsChecked="{Binding CurrentSetting.ItemPricesAreTaxInclusive}"
                                            Content="All Prices Are Tax Inclusive" VerticalAlignment="Center"/>
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="   Advanced " Visibility="{Binding UserRoles.GeneralSettings}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                  IsChecked="{Binding CurrentSetting.EnableSeparteServicePayment }"
                                  Content="Enable Separate Service Payment" 
                                  VerticalAlignment="Center"/>
                         
                                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                          IsChecked="{Binding CurrentSetting.EnablePenality}"
                                          Content="Enable Penality" VerticalAlignment="Center" />
                                
                                <TextBlock Text=" No Penality Days: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.PaymentWithoutPenalityDays }" 
                                         
                                         Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="3"/>
                                <TextBlock Text=" Additional Penality Days: " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.AdditionalPenalityDays }" 
                                         
                                         Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" Margin="3"/>
                                <TextBlock Text=" Penality Percent(%): " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.PenalityPercent }" 
                                         
                                         Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Margin="3"/>

                                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                                          IsChecked="{Binding CurrentSetting.EnablePaymentsWithoutReceipt}"
                                          Content="Enable Adding Payments Without Receipt Number" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
                                          IsChecked="{Binding CurrentSetting.EnableAdditionalDays}"
                                          Content="Enable Additional Day Payments" VerticalAlignment="Center"/>

                            </Grid>
                        </telerik:RadTabItem>
                  
                        <telerik:RadTabItem Header="   More Advanced    " Visibility="{Binding UserRoles.AdvancedSettings}" >
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.HandleBankTransaction}"
                                          Content="Enable Bank Transaction" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="1" Grid.Column="1"
                                          IsChecked="{Binding CurrentSetting.EnableCheckEntry}"
                                          Content="Enable Check Entry" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.EnableExpenses}"
                                          Content="Enable Expenses Entry" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.EnableInventory}"
                                          Content="Enable Inventory" VerticalAlignment="Center"/>

                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>

                <!--<GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Margin="5,0" />-->

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">
                    <telerik:RadButton Content="_Save" 
                            Command="{Binding SaveSettingCommand}" 
                            CommandParameter="{Binding ElementName=WdwSettings}"
                            x:Name="BtnSaveClose"  
                            Height="30" Width="80"
                            Padding="10,0"  
                            IsDefault="True"/>

                    <telerik:RadButton Content="_Cancel" 
                            IsCancel="True"  
                            Padding="10,0" 
                            Height="30" Width="80"
                            Margin="10,0,0,0"/>

                </StackPanel>

            </Grid>


        </Border>
    </Grid>
</Window>


