PinnaRent.WPF/Views/Common/Activations.xaml

<Window x:Class="PinnaRent.WPF.Views.Activations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="350" Width="550" Title="My application" x:Name="WdwActivations"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Activation, Source={StaticResource Locator}}"
        Background="Transparent"  AllowsTransparency="True" 
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico" 
        Loaded="WdwActivations_Loaded" Closing="Activations_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
      <Border Style="{StaticResource mainBorder}" BorderBrush="White" CornerRadius="10" BorderThickness="2"
              TextBlock.FontSize="14" TextBlock.Foreground="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnClose" 
                            Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=WdwActivations}"
                            IsCancel="True"/>

                <TextBlock Text="PinnaRent&#x2122;" Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource windowTextBlockHeader}" Margin="0,2"
                           FontWeight="ExtraBold" FontSize="24" />

                <TextBlock Text="PinnaSofts Information Technology Pvt. Ltd. " Grid.Column="0" Grid.Row="1"
                           FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,10,5" />

                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical">
                            <TextBlock Text="{Binding BiosNo}" 
                                           FontSize="12" FontWeight="Normal" Margin="10" HorizontalAlignment="Right" />
                            
                            <TextBlock Text="Enter your product key for activating the software..." 
                                            FontSize="14"  Margin="10,0" Height="30"  />
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product Key: " Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3" 
                                     x:Name="ProductKeyValue" MaxLength="23" Text="{Binding ProductKey}"
                                     FontSize="14" FontWeight="ExtraBold" 
                                     TextAlignment="Center" TextChanged="ProductKeyValue_TextChanged"  />

                            <telerik:RadButton Content="Activate!" Grid.Column="2" Grid.Row="1" Margin="5,1"
                                    Command="{Binding ActivateCommand}" IsDefault="True" Width="180"
                                    IsEnabled="{Binding CommandsEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=WdwActivations}" />

                        </Grid>

                        <TextBlock x:Name="LblProgress" Text="Activating... please wait, it may take a few minutes..." Grid.Column="0" Grid.Row="4"
                               Margin="10 0,0,0"  FontSize="13"
                               Visibility="{Binding ProgressBarVisibility}"         		
            		           HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <telerik:RadProgressBar Height="35" Grid.Column="0" Grid.Row="5"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" telerik:StyleManager.Theme="Transparent" />


                    </Grid>
                </Border>
            
    </Grid>
</Window>

