PinnaRent.WPF/Views/Common/AddressEntryUC.xaml

<UserControl x:Class="PinnaRent.WPF.Views.AddressEntryUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Height="330" Width="500" Margin="0,0,0,0" 
        Background="Transparent" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Background="Transparent" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="1" Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <telerik:RadExpander Grid.Row="0" Margin="0" Header="መሰረታዊ" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            
                              <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="አድራሻ:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TxtStreetAddress" TextWrapping="Wrap"   ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtStreetAddress}" 
                                                     Text="{Binding SelectedAddress.AddressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" InputLanguageManager.InputLanguage="am-ET" Margin="0,3" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ሞባይል ስልክ:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2"  x:Name="TxtMobile"  Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile}" 
                                                     Text="{Binding SelectedAddress.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text=" ሞባይል ስልክ 2:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2"  x:Name="TxtMobile2"  Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile2}" 
                                                     Text="{Binding SelectedAddress.AlternateMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="መደበኛ ስልክ:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="3" x:Name="TxtTelephone" Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTelephone}" 
                                                     Text="{Binding SelectedAddress.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                    <TextBlock Grid.Row="3" Grid.Column="2" Text=" ኢሜይል:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="3"  x:Name="TxtEmail"  Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmail}" 
                                                     Text="{Binding SelectedAddress.PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                </Grid>

                        </telerik:RadExpander>

                        <telerik:RadExpander Grid.Row="1" Margin="0" Header="ተጨማሪ" IsExpanded="True"
                                  TextBlock.Foreground="White">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ዜግነት:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" x:Name="TxtCountry" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCountry}" 
                                                     Text="{Binding SelectedAddress.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text=" ክልል:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" x:Name="TxtRegion" Grid.Column="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtRegion}" 
                                                     Text="{Binding SelectedAddress.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="ከተማ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" x:Name="TxtCity" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCity}" 
                                                     Text="{Binding SelectedAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text=" ክፍለ ከተማ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" x:Name="TxtSubCity" Grid.Column="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSubCity}" 
                                                     Text="{Binding SelectedAddress.SubCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="ወረዳ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" x:Name="TxtWoreda" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWoreda}" 
                                                     Text="{Binding SelectedAddress.Woreda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="2" Grid.Column="2" Text=" ቀበሌ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" x:Name="TxtKebele" Grid.Column="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtKebele}" 
                                                     Text="{Binding SelectedAddress.Kebele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="የቤት ቁጥር:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" x:Name="TxtHouseNo" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtHouseNo}" 
                                                     Text="{Binding SelectedAddress.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="ፖሰታ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" x:Name="TxtPoBox" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPoBox}" 
                                                     Text="{Binding SelectedAddress.PoBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="4" Grid.Column="2" Text=" ፋክስ:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" x:Name="TxtFax" Grid.Column="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFax}" 
                                                     Text="{Binding SelectedAddress.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />-->

                            </Grid>
                        </telerik:RadExpander>

                        <telerik:RadExpander Grid.Row="2" Header="ተጨማሪ" Foreground="White" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ፓስፖርት ቁ.:" VerticalAlignment="Center" />
                            <TextBox x:Name="TXtPassportNum" Grid.Row="0" Grid.Column="1"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtPassportNum}"
                                             Text="{Binding SelectedAddress.PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             Validation.Error="Validation_Error" Margin="0,3"
                                             VerticalContentAlignment="Center" />


                            <TextBlock Grid.Row="0" Grid.Column="2" Text=" መንጃ ፈቃድ ቁ.:" VerticalAlignment="Center" />
                            <TextBox x:Name="TXtDriveLicenseNum" Grid.Row="0" Grid.Column="3"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtDriveLicenseNum}"
                                             Text="{Binding SelectedAddress.DrivingLicenseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                             Validation.Error="Validation_Error" Margin="0,3"
                                             VerticalContentAlignment="Center" />
                        </Grid>
                    </telerik:RadExpander>
                </Grid>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
