PinnaRent.WPF/Views/Common/CalendarConvertor.xaml

<Window x:Class="PinnaRent.WPF.Views.CalendarConvertor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Calendar Converter" Height="170" Width="270" x:Name="WdwCalConvertor"
        DataContext="{Binding CalendarConvertor, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="/PinnaRent.WPF;component/Resources/office-building.ico">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="MyImage" Source="/PinnaRent.WPF;component/Resources/shopping_cart.ico"/>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
   
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0">
                    <telerik:RadButton x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="{Binding DurationHeader}" Margin="3,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                </StackPanel>-->

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>                   
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="10">
                        <!--<TextBlock Text="Gregorian Calendar" Foreground="White" FontWeight="Normal" FontSize="16" />-->
                    </StackPanel>

                    <ComboBox Grid.Column="0"  Grid.Row="1" 
                              ItemsSource="{Binding GregorMonths}" 
                              SelectedItem="{Binding SelectedGregorMonth}"
                              DisplayMemberPath="Display" 
                              Height="30" 
                              SelectedIndex="0" FontSize="14"
                              Background="Transparent" />
                    <ComboBox Grid.Column="1"  Grid.Row="1" 
                              ItemsSource="{Binding GregorDays}" SelectedItem="{Binding SelectedGregorDay}"
                              DisplayMemberPath="Display" 
                              Height="30" IsEditable="True"
                              SelectedIndex="0" FontSize="14"
                              Background="Transparent" />
                    <ComboBox Grid.Column="2"  Grid.Row="1" 
                              ItemsSource="{Binding GregorYears}" SelectedItem="{Binding SelectedGregorYear}"
                              DisplayMemberPath="Display" 
                              Height="30" IsEditable="True"
                              SelectedIndex="0" FontSize="14"
                              Background="Transparent"  />
                    
                    <!--<telerik:RadButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"
                            Margin="0,3" Command="{Binding ConvertDateToEthioCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/navigate_down2.png" Height="20" Width="20" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center">Convert To EC</TextBlock>
                        </StackPanel>
                    </Button>-->
                
                    
                    <ComboBox Grid.Column="0"  Grid.Row="4"
                              ItemsSource="{Binding EthioMonths}" SelectedItem="{Binding SelectedEthioMonth}"
                              DisplayMemberPath="Display" 
                              Height="30"
                              SelectedIndex="0" FontSize="14"
                              Background="Transparent" />
                    <ComboBox Grid.Column="1"  Grid.Row="4" 
                              ItemsSource="{Binding EthioDays}" SelectedItem="{Binding SelectedEthioDay}"
                              DisplayMemberPath="Display" 
                              Height="30" IsEditable="True"
                              SelectedIndex="0" FontSize="14"
                              Background="Transparent" />
                    <ComboBox Grid.Column="2"  Grid.Row="4" 
                              ItemsSource="{Binding EthioYears}" SelectedItem="{Binding SelectedEthioYear}"
                              DisplayMemberPath="Display" 
                              Height="30" IsEditable="True"
                              SelectedIndex="0" FontSize="14"
                              Background="Transparent" />


                     <!--<telerik:RadButton Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"
                            Margin="0,3" Command="{Binding ConvertDateToGregorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaRent.WPF;component/Resources/Images/navigate_up2.png" Height="20" Width="20" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center">Convert To GC</TextBlock>
                        </StackPanel>
                    </Button>-->
                  
                </Grid>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" Margin="5,0" />
               
                <StackPanel Orientation="Horizontal" Grid.Row="3" Background="Transparent" HorizontalAlignment="Right">

                    <DatePicker   Margin="0,2" x:Name="DtSelectedDate" Visibility="Hidden" SelectedDate="{Binding SelectedDate}"/>
                    <telerik:RadButton Tag="Save" x:Name="BtnSave" Content="OK" Height="30"
                                    Command="{Binding OkCommand}" IsDefault="True" Margin="5"
                                    CommandParameter="{Binding ElementName=WdwCalConvertor}">
                        
                    </telerik:RadButton>
                </StackPanel>
            
            </Grid>
        </Border>
    </Grid>
</Window>




