PinnaRent.WPF/Views/Common/Categories.xaml

<Window x:Class="PinnaRent.WPF.Views.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="{Binding HeaderText}" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwCategories"
        DataContext="{Binding Categories, Source={StaticResource Locator}}"
        Height="420" Width="250" Icon="/PinnaRent.WPF;component/Resources/office-building.ico" 
        ResizeMode="NoResize" Loaded="WdwCategories_Loaded" Closing="Categories_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ListviewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0">
                    <telerik:RadButton x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="{Binding HeaderText}" FontSize="18" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}"  />
                </StackPanel>-->              

                <Grid Grid.Row="1" Margin="5" 
                      TextBlock.Foreground="White" 
                      TextBlock.FontSize="13" >

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ListView    x:Name="LstCategories" Grid.Row="0" Grid.Column="0" 
                                ItemContainerStyle="{StaticResource GridViewItem}" 
                                SelectedItem="{Binding SelectedCategory}"                            
                                ItemsSource="{Binding Categories}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            <GridViewColumn Header="ስም" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                        
                <!--<GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="3" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->

                <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Name:  " VerticalAlignment="Center"/>-->
                <TextBox x:Name="TxtCategoryName" Grid.Row="2" Margin="0,5,0,5" 
                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCategoryName}" 
                         InputLanguageManager.InputLanguage="{Binding InputLanguage}" FontFamily="Bookman old style"
                            Text="{Binding  SelectedCategory.DisplayName, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error"  />
                        
            </Grid>               

                <GridSplitter Grid.Row="2" Margin="5,0"
                              Height="3" 
                              HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Vertical" 
                            VerticalAlignment="Top" Margin="0,5" 
                            HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" Margin="0,3" 
                            HorizontalAlignment="Right">
                    <telerik:RadButton Content="አዲስ" Width="70" 
                            Command="{Binding AddNewCategoryCommand}"
                            x:Name="BtnAdd" Click="BtnAdd_OnClick" Margin="5,0"
                            CommandParameter="{Binding ElementName=WdwCategories}" />
                    <telerik:RadButton Content="አስቀምጥ" Width="70"
                            Command="{Binding SaveItemViewCommand}" 
                            x:Name="BtnSaveClose" Margin="5,0"
                            IsDefault="True"/>
                    
                    <telerik:RadButton Content="አጥፋ" Width="70"
                            Command="{Binding DeleteCategoryViewCommand}" 
                            x:Name="BtnRemove" 
                            CommandParameter="{Binding ElementName=WdwCategories}" 
                            Height="30" 
                            Margin="5,0" />
                    <!--<telerik:RadButton Content="_Close" 
                            Command="{Binding CloseItemViewCommand}" 
                            x:Name="BtnSelectandClose" 
                            CommandParameter="{Binding ElementName=WdwCategories}" 
                            Height="30" 
                            Padding="10,0" 
                            Margin="5,0,0,0" 
                            />-->
                    </StackPanel>

                    <telerik:RadButton Content="ምረጥ" Height="30"
                            Command="{Binding SaveItemViewCommand}" 
                            x:Name="BtnChoose" Margin="0" Width="235"
                            CommandParameter="{Binding ElementName=WdwCategories}"   
                            IsDefault="True"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>


