PinnaRent.WPF/Views/Common/SplashScreen.xaml

<Window x:Class="PinnaRent.WPF.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="350" Width="550" Title="PinnaRent 2" x:Name="WdwSpashScreen"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Splash, Source={StaticResource Locator}}"
        Loaded="wdwSpashScreen_Loaded"
        Background="Transparent" AllowsTransparency="True"
        Icon="/PinnaRent.WPF;component/Resources/office-building.ico"
        Closing="SplashScreen_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaRent.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" TextBlock.FontSize="14" TextBlock.Foreground="White" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="BtnClose"
                        Style="{StaticResource closeWindowButtons}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=WdwSpashScreen}"
                        IsCancel="True" />
                <TextBlock Text="PinnaRent&#x2122;" Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource windowTextBlockHeader}" Margin="0,2"
                           FontWeight="ExtraBold" FontSize="24" />

                <TextBlock Text="PinnaSofts Information Technology Pvt. Ltd. " Grid.Column="0" Grid.Row="1"
                           FontSize="16" FontWeight="Bold"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,5" />

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0">
                    <TextBlock Text="Tel.: +251-115-58-01-15"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Margin="10,0,10,0" Height="20" FontSize="14"/>
                    <TextBlock Text="Mobile: +251-933-88-48-55, +251-911-85-09-08"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Margin="10,0" Height="20" FontSize="14"/>
                    <TextBlock Text="Email: contact@pinnasofts.com"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Margin="10,0" Height="20" FontSize="14"/>
                    <TextBlock Text="Website: www.pinnasofts.com"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Margin="10,0" Height="20" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3"
                            HorizontalAlignment="Left" Margin="10">

                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="14">
                        <TextBlock Text="Licensed to: " FontSize="14"/>
                        <TextBlock Text="{Binding LicensedTo}" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <TextBlock Text="Version: " FontSize="14"/>
                        <TextBlock Text="V.1.0.0.1  Copyright:  &#x00A9;2015 - 2016" FontSize="14"/>
                    </StackPanel>

                </StackPanel>

                <TextBlock x:Name="TxtProgress" Text="Loading..." Grid.Column="0" Grid.Row="4"
                           FontWeight="Normal" Margin="10,10,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>

                <telerik:RadProgressBar Height="30" Grid.Column="0" Grid.Row="5" Margin="10,0,10,10" 
                                        IsIndeterminate="True"  Value="0" BorderThickness="0"
                                        telerik:StyleManager.Theme="Transparent" />


            </Grid>
        </Border>
    </Grid>

</Window>